|tx_serial_7N2
clock => clock.IN4
reset => s_reset.IN3
partida => s_partida.IN1
dados_ascii[0] => dados_ascii[0].IN1
dados_ascii[1] => dados_ascii[1].IN1
dados_ascii[2] => dados_ascii[2].IN1
dados_ascii[3] => dados_ascii[3].IN1
dados_ascii[4] => dados_ascii[4].IN1
dados_ascii[5] => dados_ascii[5].IN1
dados_ascii[6] => dados_ascii[6].IN1
saida_serial << tx_serial_7N2_fd:U1_FD.saida_serial
pronto << tx_serial_uc:U2_UC.pronto
db_clock << clock.DB_MAX_OUTPUT_PORT_TYPE
db_tick << s_tick.DB_MAX_OUTPUT_PORT_TYPE
db_partida << s_partida.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial << tx_serial_7N2_fd:U1_FD.saida_serial
db_estado[0] << hexa7seg:HEX0.display
db_estado[1] << hexa7seg:HEX0.display
db_estado[2] << hexa7seg:HEX0.display
db_estado[3] << hexa7seg:HEX0.display
db_estado[4] << hexa7seg:HEX0.display
db_estado[5] << hexa7seg:HEX0.display
db_estado[6] << hexa7seg:HEX0.display


|tx_serial_7N2|tx_serial_7N2_fd:U1_FD
clock => clock.IN2
reset => reset.IN1
zera => zera.IN1
conta => conta.IN1
carrega => carrega.IN1
desloca => desloca.IN1
dados_ascii[0] => s_dados[2].IN1
dados_ascii[1] => s_dados[3].IN1
dados_ascii[2] => s_dados[4].IN1
dados_ascii[3] => s_dados[5].IN1
dados_ascii[4] => s_dados[6].IN1
dados_ascii[5] => s_dados[7].IN1
dados_ascii[6] => s_dados[8].IN1
saida_serial <= deslocador_n:U1.saida
fim <= contador_m:U2.fim


|tx_serial_7N2|tx_serial_7N2_fd:U1_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7N2|tx_serial_7N2_fd:U1_FD|contador_m:U2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7N2|tx_serial_uc:U2_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= zera.DB_MAX_OUTPUT_PORT_TYPE
desloca <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7N2|contador_m:U3_TICK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7N2|edge_detector:U4_ED
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_7N2|hexa7seg:HEX0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


