|exp3_sensor
clock => clock.IN2
reset => reset.IN2
medir => medir.IN1
echo => echo.IN1
trigger <= interface_hcsr04:INT.trigger
hex0[0] <= hexa7seg:H0.display
hex0[1] <= hexa7seg:H0.display
hex0[2] <= hexa7seg:H0.display
hex0[3] <= hexa7seg:H0.display
hex0[4] <= hexa7seg:H0.display
hex0[5] <= hexa7seg:H0.display
hex0[6] <= hexa7seg:H0.display
hex1[0] <= hexa7seg:H1.display
hex1[1] <= hexa7seg:H1.display
hex1[2] <= hexa7seg:H1.display
hex1[3] <= hexa7seg:H1.display
hex1[4] <= hexa7seg:H1.display
hex1[5] <= hexa7seg:H1.display
hex1[6] <= hexa7seg:H1.display
hex2[0] <= hexa7seg:H2.display
hex2[1] <= hexa7seg:H2.display
hex2[2] <= hexa7seg:H2.display
hex2[3] <= hexa7seg:H2.display
hex2[4] <= hexa7seg:H2.display
hex2[5] <= hexa7seg:H2.display
hex2[6] <= hexa7seg:H2.display
pronto <= interface_hcsr04:INT.pronto
db_medir <= medir.DB_MAX_OUTPUT_PORT_TYPE
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_trigger <= interface_hcsr04:INT.trigger
db_estado[0] <= hexa7seg:H5.display
db_estado[1] <= hexa7seg:H5.display
db_estado[2] <= hexa7seg:H5.display
db_estado[3] <= hexa7seg:H5.display
db_estado[4] <= hexa7seg:H5.display
db_estado[5] <= hexa7seg:H5.display
db_estado[6] <= hexa7seg:H5.display


|exp3_sensor|interface_hcsr04:INT
clock => clock.IN2
reset => reset.IN1
medir => medir.IN1
echo => echo.IN2
trigger <= interface_hcsr04_fd:U2.trigger
medida[0] <= interface_hcsr04_fd:U2.distancia
medida[1] <= interface_hcsr04_fd:U2.distancia
medida[2] <= interface_hcsr04_fd:U2.distancia
medida[3] <= interface_hcsr04_fd:U2.distancia
medida[4] <= interface_hcsr04_fd:U2.distancia
medida[5] <= interface_hcsr04_fd:U2.distancia
medida[6] <= interface_hcsr04_fd:U2.distancia
medida[7] <= interface_hcsr04_fd:U2.distancia
medida[8] <= interface_hcsr04_fd:U2.distancia
medida[9] <= interface_hcsr04_fd:U2.distancia
medida[10] <= interface_hcsr04_fd:U2.distancia
medida[11] <= interface_hcsr04_fd:U2.distancia
pronto <= interface_hcsr04_uc:U1.pronto
db_estado[0] <= interface_hcsr04_uc:U1.db_estado
db_estado[1] <= interface_hcsr04_uc:U1.db_estado
db_estado[2] <= interface_hcsr04_uc:U1.db_estado
db_estado[3] <= interface_hcsr04_uc:U1.db_estado


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_uc:U1
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2
clock => clock.IN3
pulso => pulso.IN1
zera => zera.IN3
gera => gera.IN1
registra => registra.IN1
fim_medida <= contador_cm:U2.pronto
trigger <= gerador_pulso:U1.pulso
fim <= contador_cm:U2.fim
distancia[0] <= registrador_n:U3.Q
distancia[1] <= registrador_n:U3.Q
distancia[2] <= registrador_n:U3.Q
distancia[3] <= registrador_n:U3.Q
distancia[4] <= registrador_n:U3.Q
distancia[5] <= registrador_n:U3.Q
distancia[6] <= registrador_n:U3.Q
distancia[7] <= registrador_n:U3.Q
distancia[8] <= registrador_n:U3.Q
distancia[9] <= registrador_n:U3.Q
distancia[10] <= registrador_n:U3.Q
distancia[11] <= registrador_n:U3.Q


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|gerador_pulso:U1
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_cont[9].CLK
clock => reg_cont[10].CLK
clock => reg_cont[11].CLK
clock => reg_cont[12].CLK
clock => reg_cont[13].CLK
clock => reg_cont[14].CLK
clock => reg_cont[15].CLK
clock => reg_cont[16].CLK
clock => reg_cont[17].CLK
clock => reg_cont[18].CLK
clock => reg_cont[19].CLK
clock => reg_cont[20].CLK
clock => reg_cont[21].CLK
clock => reg_cont[22].CLK
clock => reg_cont[23].CLK
clock => reg_cont[24].CLK
clock => reg_cont[25].CLK
clock => reg_cont[26].CLK
clock => reg_cont[27].CLK
clock => reg_cont[28].CLK
clock => reg_cont[29].CLK
clock => reg_cont[30].CLK
clock => reg_cont[31].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_cont[9].ACLR
reset => reg_cont[10].ACLR
reset => reg_cont[11].ACLR
reset => reg_cont[12].ACLR
reset => reg_cont[13].ACLR
reset => reg_cont[14].ACLR
reset => reg_cont[15].ACLR
reset => reg_cont[16].ACLR
reset => reg_cont[17].ACLR
reset => reg_cont[18].ACLR
reset => reg_cont[19].ACLR
reset => reg_cont[20].ACLR
reset => reg_cont[21].ACLR
reset => reg_cont[22].ACLR
reset => reg_cont[23].ACLR
reset => reg_cont[24].ACLR
reset => reg_cont[25].ACLR
reset => reg_cont[26].ACLR
reset => reg_cont[27].ACLR
reset => reg_cont[28].ACLR
reset => reg_cont[29].ACLR
reset => reg_cont[30].ACLR
reset => reg_cont[31].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2
clock => clock.IN2
reset => reset.IN1
pulso => pulso.IN2
digito0[0] <= contador_cm_fd:FD.digito0
digito0[1] <= contador_cm_fd:FD.digito0
digito0[2] <= contador_cm_fd:FD.digito0
digito0[3] <= contador_cm_fd:FD.digito0
digito1[0] <= contador_cm_fd:FD.digito1
digito1[1] <= contador_cm_fd:FD.digito1
digito1[2] <= contador_cm_fd:FD.digito1
digito1[3] <= contador_cm_fd:FD.digito1
digito2[0] <= contador_cm_fd:FD.digito2
digito2[1] <= contador_cm_fd:FD.digito2
digito2[2] <= contador_cm_fd:FD.digito2
digito2[3] <= contador_cm_fd:FD.digito2
fim <= contador_cm_fd:FD.fim
pronto <= contador_cm_uc:UC.pronto


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD
clock => clock.IN2
pulso => ~NO_FANOUT~
zera_tick => zera_tick.IN1
conta_tick => conta_tick.IN1
zera_bcd => zera_bcd.IN1
conta_bcd => conta_bcd.IN1
tick <= contador_m:U1.meio
digito0[0] <= contador_bcd_3digitos:U2.digito0
digito0[1] <= contador_bcd_3digitos:U2.digito0
digito0[2] <= contador_bcd_3digitos:U2.digito0
digito0[3] <= contador_bcd_3digitos:U2.digito0
digito1[0] <= contador_bcd_3digitos:U2.digito1
digito1[1] <= contador_bcd_3digitos:U2.digito1
digito1[2] <= contador_bcd_3digitos:U2.digito1
digito1[3] <= contador_bcd_3digitos:U2.digito1
digito2[0] <= contador_bcd_3digitos:U2.digito2
digito2[1] <= contador_bcd_3digitos:U2.digito2
digito2[2] <= contador_bcd_3digitos:U2.digito2
digito2[3] <= contador_bcd_3digitos:U2.digito2
fim <= contador_bcd_3digitos:U2.fim


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_m:U1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_bcd_3digitos:U2
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.OUTPUTSELECT
pulso => Selector1.IN3
pulso => Selector1.IN4
pulso => Selector0.IN2
pulso => Selector2.IN1
tick => Eprox.DATAB
tick => Eprox.DATAB
zera_tick <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= conta_tick.DB_MAX_OUTPUT_PORT_TYPE
zera_bcd <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_bcd <= conta_bcd.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|interface_hcsr04:INT|interface_hcsr04_fd:U2|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|hexa7seg:H0
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|hexa7seg:H1
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|hexa7seg:H2
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|edge_detector:DB
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|exp3_sensor|hexa7seg:H5
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


