|torreta
clock => clock.IN2
reset => reset.IN2
ligar => ligar.IN1
echo => echo.IN1
conta_municao => conta_municao.IN1
seletor_hexa => s_db_centena.OUTPUTSELECT
seletor_hexa => s_db_centena.OUTPUTSELECT
seletor_hexa => s_db_centena.OUTPUTSELECT
seletor_hexa => s_db_centena.OUTPUTSELECT
seletor_hexa => s_db_unidade.OUTPUTSELECT
seletor_hexa => s_db_unidade.OUTPUTSELECT
seletor_hexa => s_db_unidade.OUTPUTSELECT
seletor_hexa => s_db_unidade.OUTPUTSELECT
seletor_hexa => s_db_dezena.OUTPUTSELECT
seletor_hexa => s_db_dezena.OUTPUTSELECT
seletor_hexa => s_db_dezena.OUTPUTSELECT
seletor_hexa => s_db_dezena.OUTPUTSELECT
trigger <= torreta_fd:FD.trigger
pwm_base <= torreta_fd:FD.pwm_base
pwm_recarga <= torreta_fd:FD.pwm_recarga
saida_serial <= torreta_fd:FD.saida_serial
fim_posicao <= torreta_uc:UC.pronto
ameaca_detectada <= s_ameaca_detectada.DB_MAX_OUTPUT_PORT_TYPE
db_trigger <= torreta_fd:FD.trigger
db_pwm_base <= torreta_fd:FD.pwm_base
db_saida_serial <= torreta_fd:FD.saida_serial
db_echo <= echo.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= hexa7seg:HEX_ESTADO.display
db_estado[1] <= hexa7seg:HEX_ESTADO.display
db_estado[2] <= hexa7seg:HEX_ESTADO.display
db_estado[3] <= hexa7seg:HEX_ESTADO.display
db_estado[4] <= hexa7seg:HEX_ESTADO.display
db_estado[5] <= hexa7seg:HEX_ESTADO.display
db_estado[6] <= hexa7seg:HEX_ESTADO.display
db_centena[0] <= hexa7seg:HEX_CENTENA.display
db_centena[1] <= hexa7seg:HEX_CENTENA.display
db_centena[2] <= hexa7seg:HEX_CENTENA.display
db_centena[3] <= hexa7seg:HEX_CENTENA.display
db_centena[4] <= hexa7seg:HEX_CENTENA.display
db_centena[5] <= hexa7seg:HEX_CENTENA.display
db_centena[6] <= hexa7seg:HEX_CENTENA.display
db_dezena[0] <= hexa7seg:HEX_DEZENA.display
db_dezena[1] <= hexa7seg:HEX_DEZENA.display
db_dezena[2] <= hexa7seg:HEX_DEZENA.display
db_dezena[3] <= hexa7seg:HEX_DEZENA.display
db_dezena[4] <= hexa7seg:HEX_DEZENA.display
db_dezena[5] <= hexa7seg:HEX_DEZENA.display
db_dezena[6] <= hexa7seg:HEX_DEZENA.display
db_unidade[0] <= hexa7seg:HEX_UNIDADE.display
db_unidade[1] <= hexa7seg:HEX_UNIDADE.display
db_unidade[2] <= hexa7seg:HEX_UNIDADE.display
db_unidade[3] <= hexa7seg:HEX_UNIDADE.display
db_unidade[4] <= hexa7seg:HEX_UNIDADE.display
db_unidade[5] <= hexa7seg:HEX_UNIDADE.display
db_unidade[6] <= hexa7seg:HEX_UNIDADE.display
hex_contagem_municao[0] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[1] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[2] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[3] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[4] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[5] <= hexa7seg:HEX_CONT_MUNICAO.display
hex_contagem_municao[6] <= hexa7seg:HEX_CONT_MUNICAO.display


|torreta|torreta_uc:UC
clock => Eatual~1.DATAIN
reset => always0.IN0
ligar => Selector1.IN3
ligar => Selector0.IN2
ligar => always0.IN1
meio_tempo => ~NO_FANOUT~
fim_tempo => Eprox.faz_rotacao.DATAB
fim_tempo => Selector6.IN2
medida_pronto => Eprox.faz_transmissao.DATAB
medida_pronto => Selector2.IN2
ameaca_detectada => Eprox.DATAB
ameaca_detectada => Eprox.DATAB
envio_pronto => Eprox.OUTPUTSELECT
envio_pronto => Eprox.OUTPUTSELECT
envio_pronto => Selector3.IN2
disparo_carregado => Selector6.IN4
disparo_carregado => Selector7.IN2
municao_carregada => Eprox.faz_medida.DATAB
municao_carregada => Selector1.IN1
disparo_pronto => Selector5.IN3
disparo_pronto => Selector4.IN2
fim_disparo => Eprox.recarrega_disparo.DATAB
fim_disparo => Selector5.IN1
girar <= girar.DB_MAX_OUTPUT_PORT_TYPE
medir <= medir.DB_MAX_OUTPUT_PORT_TYPE
transmitir <= transmitir.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
conta_tempo <= conta_tempo.DB_MAX_OUTPUT_PORT_TYPE
armar_disparo <= armar_disparo.DB_MAX_OUTPUT_PORT_TYPE
disparar <= disparar.DB_MAX_OUTPUT_PORT_TYPE
recarregar_disparo <= recarregar_disparo.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD
clock => clock.IN11
reset => reset.IN11
conta_municao => conta_municao.IN1
medir => medir.IN1
transmitir => transmitir.IN1
girar => girar.IN1
echo => echo.IN1
conta_tempo => conta_tempo.IN1
armar_disparo => armar_disparo.IN1
disparar => disparar.IN1
recarregar_disparo => recarregar_disparo.IN1
medida_pronto <= s_medida_pronto.DB_MAX_OUTPUT_PORT_TYPE
envio_pronto <= transmissor_ascii:TRANS_ASCII.pronto
trigger <= interface_hcsr04:INT.trigger
saida_serial <= transmissor_ascii:TRANS_ASCII.dado_serial
meio_tempo <= contador_m:CONT_TEMPO.meio
fim_tempo <= contador_m:CONT_TEMPO.fim
pwm_base <= controle_servo_5:SERVO_BASE.controle
pwm_recarga <= servo_recarga:SERVO_RECARGA.pwm
ameaca_detectada <= registrador_m_we:REG_WE_AMEACA.Q
disparo_carregado <= servo_recarga:SERVO_RECARGA.fim_recarga
municao_carregada <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
disparo_pronto <= contador_m:CONT_DUMMY_PREPARA.fim
fim_disparo <= s_fim_disparo.DB_MAX_OUTPUT_PORT_TYPE
contagem_municao[0] <= contador_soma_sub_m:CONT_MUNICAO.Q
contagem_municao[1] <= contador_soma_sub_m:CONT_MUNICAO.Q
contagem_municao[2] <= contador_soma_sub_m:CONT_MUNICAO.Q
contagem_municao[3] <= contador_soma_sub_m:CONT_MUNICAO.Q
unidade[0] <= s_unidade[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= s_unidade[1].DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= s_unidade[2].DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= s_unidade[3].DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= s_dezena[0].DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= s_dezena[1].DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= s_dezena[2].DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= s_dezena[3].DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= s_centena[0].DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= s_centena[1].DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= s_centena[2].DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= s_centena[3].DB_MAX_OUTPUT_PORT_TYPE
unidade_angulo[0] <= s_unidade_angulo[0].DB_MAX_OUTPUT_PORT_TYPE
unidade_angulo[1] <= s_unidade_angulo[1].DB_MAX_OUTPUT_PORT_TYPE
unidade_angulo[2] <= s_unidade_angulo[2].DB_MAX_OUTPUT_PORT_TYPE
unidade_angulo[3] <= s_unidade_angulo[3].DB_MAX_OUTPUT_PORT_TYPE
dezena_angulo[0] <= s_dezena_angulo[0].DB_MAX_OUTPUT_PORT_TYPE
dezena_angulo[1] <= s_dezena_angulo[1].DB_MAX_OUTPUT_PORT_TYPE
dezena_angulo[2] <= s_dezena_angulo[2].DB_MAX_OUTPUT_PORT_TYPE
dezena_angulo[3] <= s_dezena_angulo[3].DB_MAX_OUTPUT_PORT_TYPE
centena_angulo[0] <= s_centena_angulo[0].DB_MAX_OUTPUT_PORT_TYPE
centena_angulo[1] <= s_centena_angulo[1].DB_MAX_OUTPUT_PORT_TYPE
centena_angulo[2] <= s_centena_angulo[2].DB_MAX_OUTPUT_PORT_TYPE
centena_angulo[3] <= s_centena_angulo[3].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT
clock => clock.IN2
reset => reset.IN1
medir => medir.IN1
echo => echo.IN2
trigger <= interface_hcsr04_fd:U2.trigger
medida[0] <= interface_hcsr04_fd:U2.distancia
medida[1] <= interface_hcsr04_fd:U2.distancia
medida[2] <= interface_hcsr04_fd:U2.distancia
medida[3] <= interface_hcsr04_fd:U2.distancia
medida[4] <= interface_hcsr04_fd:U2.distancia
medida[5] <= interface_hcsr04_fd:U2.distancia
medida[6] <= interface_hcsr04_fd:U2.distancia
medida[7] <= interface_hcsr04_fd:U2.distancia
medida[8] <= interface_hcsr04_fd:U2.distancia
medida[9] <= interface_hcsr04_fd:U2.distancia
medida[10] <= interface_hcsr04_fd:U2.distancia
medida[11] <= interface_hcsr04_fd:U2.distancia
pronto <= interface_hcsr04_uc:U1.pronto
db_estado[0] <= interface_hcsr04_uc:U1.db_estado
db_estado[1] <= interface_hcsr04_uc:U1.db_estado
db_estado[2] <= interface_hcsr04_uc:U1.db_estado
db_estado[3] <= interface_hcsr04_uc:U1.db_estado


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_uc:U1
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
medir => Eprox.preparacao.DATAB
medir => Selector0.IN2
echo => Selector2.IN3
echo => Selector1.IN2
fim_medida => Eprox.armazenamento.DATAB
fim_medida => Selector2.IN1
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
gera <= gera.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
pronto <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2
clock => clock.IN3
pulso => pulso.IN1
zera => zera.IN3
gera => gera.IN1
registra => registra.IN1
fim_medida <= contador_cm:U2.pronto
trigger <= gerador_pulso:U1.pulso
fim <= contador_cm:U2.fim
distancia[0] <= registrador_n:U3.Q
distancia[1] <= registrador_n:U3.Q
distancia[2] <= registrador_n:U3.Q
distancia[3] <= registrador_n:U3.Q
distancia[4] <= registrador_n:U3.Q
distancia[5] <= registrador_n:U3.Q
distancia[6] <= registrador_n:U3.Q
distancia[7] <= registrador_n:U3.Q
distancia[8] <= registrador_n:U3.Q
distancia[9] <= registrador_n:U3.Q
distancia[10] <= registrador_n:U3.Q
distancia[11] <= registrador_n:U3.Q


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|gerador_pulso:U1
clock => reg_cont[0].CLK
clock => reg_cont[1].CLK
clock => reg_cont[2].CLK
clock => reg_cont[3].CLK
clock => reg_cont[4].CLK
clock => reg_cont[5].CLK
clock => reg_cont[6].CLK
clock => reg_cont[7].CLK
clock => reg_cont[8].CLK
clock => reg_cont[9].CLK
clock => reg_cont[10].CLK
clock => reg_cont[11].CLK
clock => reg_cont[12].CLK
clock => reg_cont[13].CLK
clock => reg_cont[14].CLK
clock => reg_cont[15].CLK
clock => reg_cont[16].CLK
clock => reg_cont[17].CLK
clock => reg_cont[18].CLK
clock => reg_cont[19].CLK
clock => reg_cont[20].CLK
clock => reg_cont[21].CLK
clock => reg_cont[22].CLK
clock => reg_cont[23].CLK
clock => reg_cont[24].CLK
clock => reg_cont[25].CLK
clock => reg_cont[26].CLK
clock => reg_cont[27].CLK
clock => reg_cont[28].CLK
clock => reg_cont[29].CLK
clock => reg_cont[30].CLK
clock => reg_cont[31].CLK
clock => reg_estado~1.DATAIN
reset => reg_cont[0].ACLR
reset => reg_cont[1].ACLR
reset => reg_cont[2].ACLR
reset => reg_cont[3].ACLR
reset => reg_cont[4].ACLR
reset => reg_cont[5].ACLR
reset => reg_cont[6].ACLR
reset => reg_cont[7].ACLR
reset => reg_cont[8].ACLR
reset => reg_cont[9].ACLR
reset => reg_cont[10].ACLR
reset => reg_cont[11].ACLR
reset => reg_cont[12].ACLR
reset => reg_cont[13].ACLR
reset => reg_cont[14].ACLR
reset => reg_cont[15].ACLR
reset => reg_cont[16].ACLR
reset => reg_cont[17].ACLR
reset => reg_cont[18].ACLR
reset => reg_cont[19].ACLR
reset => reg_cont[20].ACLR
reset => reg_cont[21].ACLR
reset => reg_cont[22].ACLR
reset => reg_cont[23].ACLR
reset => reg_cont[24].ACLR
reset => reg_cont[25].ACLR
reset => reg_cont[26].ACLR
reset => reg_cont[27].ACLR
reset => reg_cont[28].ACLR
reset => reg_cont[29].ACLR
reset => reg_cont[30].ACLR
reset => reg_cont[31].ACLR
reset => reg_estado~3.DATAIN
gera => Selector1.IN2
gera => Selector0.IN1
para => prox_estado.OUTPUTSELECT
para => prox_estado.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => prox_cont.OUTPUTSELECT
para => Selector0.IN2
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2
clock => clock.IN2
reset => reset.IN1
pulso => pulso.IN2
digito0[0] <= contador_cm_fd:FD.digito0
digito0[1] <= contador_cm_fd:FD.digito0
digito0[2] <= contador_cm_fd:FD.digito0
digito0[3] <= contador_cm_fd:FD.digito0
digito1[0] <= contador_cm_fd:FD.digito1
digito1[1] <= contador_cm_fd:FD.digito1
digito1[2] <= contador_cm_fd:FD.digito1
digito1[3] <= contador_cm_fd:FD.digito1
digito2[0] <= contador_cm_fd:FD.digito2
digito2[1] <= contador_cm_fd:FD.digito2
digito2[2] <= contador_cm_fd:FD.digito2
digito2[3] <= contador_cm_fd:FD.digito2
fim <= contador_cm_fd:FD.fim
pronto <= contador_cm_uc:UC.pronto


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD
clock => clock.IN2
pulso => ~NO_FANOUT~
zera_tick => zera_tick.IN1
conta_tick => conta_tick.IN1
zera_bcd => zera_bcd.IN1
conta_bcd => conta_bcd.IN1
tick <= contador_m:U1.meio
digito0[0] <= contador_bcd_3digitos:U2.digito0
digito0[1] <= contador_bcd_3digitos:U2.digito0
digito0[2] <= contador_bcd_3digitos:U2.digito0
digito0[3] <= contador_bcd_3digitos:U2.digito0
digito1[0] <= contador_bcd_3digitos:U2.digito1
digito1[1] <= contador_bcd_3digitos:U2.digito1
digito1[2] <= contador_bcd_3digitos:U2.digito1
digito1[3] <= contador_bcd_3digitos:U2.digito1
digito2[0] <= contador_bcd_3digitos:U2.digito2
digito2[1] <= contador_bcd_3digitos:U2.digito2
digito2[2] <= contador_bcd_3digitos:U2.digito2
digito2[3] <= contador_bcd_3digitos:U2.digito2
fim <= contador_bcd_3digitos:U2.fim


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_m:U1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_fd:FD|contador_bcd_3digitos:U2
clock => s_dig2[0].CLK
clock => s_dig2[1].CLK
clock => s_dig2[2].CLK
clock => s_dig2[3].CLK
clock => s_dig1[0].CLK
clock => s_dig1[1].CLK
clock => s_dig1[2].CLK
clock => s_dig1[3].CLK
clock => s_dig0[0].CLK
clock => s_dig0[1].CLK
clock => s_dig0[2].CLK
clock => s_dig0[3].CLK
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig0.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig1.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
zera => s_dig2.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig0.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig1.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
conta => s_dig2.OUTPUTSELECT
digito0[0] <= s_dig0[0].DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= s_dig0[1].DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= s_dig0[2].DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= s_dig0[3].DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= s_dig1[0].DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= s_dig1[1].DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= s_dig1[2].DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= s_dig1[3].DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= s_dig2[0].DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= s_dig2[1].DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= s_dig2[2].DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= s_dig2[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
pulso => Eprox.OUTPUTSELECT
pulso => Eprox.OUTPUTSELECT
pulso => Selector1.IN3
pulso => Selector1.IN4
pulso => Selector0.IN2
pulso => Selector2.IN1
tick => Eprox.DATAB
tick => Eprox.DATAB
zera_tick <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_tick <= conta_tick.DB_MAX_OUTPUT_PORT_TYPE
zera_bcd <= zera_bcd.DB_MAX_OUTPUT_PORT_TYPE
conta_bcd <= conta_bcd.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
clear => IQ[11].ACLR
enable => IQ[11].ENA
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
D[11] => IQ[11].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|controle_servo_5:SERVO_BASE
clock => clock.IN1
reset => reset.IN1
posicao[0] => posicao[0].IN1
posicao[1] => posicao[1].IN1
posicao[2] => posicao[2].IN1
posicao[3] => posicao[3].IN1
posicao[4] => posicao[4].IN1
controle <= circuito_pwm_20_160:dut.pwm
db_reset <= <GND>
db_posicao[0] <= <GND>
db_posicao[1] <= <GND>
db_posicao[2] <= <GND>
db_posicao[3] <= <GND>
db_posicao[4] <= <GND>
db_controle <= circuito_pwm_20_160:dut.pwm


|torreta|torreta_fd:FD|controle_servo_5:SERVO_BASE|circuito_pwm_20_160:dut
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => largura_pwm[20].CLK
clock => largura_pwm[21].CLK
clock => largura_pwm[22].CLK
clock => largura_pwm[23].CLK
clock => largura_pwm[24].CLK
clock => largura_pwm[25].CLK
clock => largura_pwm[26].CLK
clock => largura_pwm[27].CLK
clock => largura_pwm[28].CLK
clock => largura_pwm[29].CLK
clock => largura_pwm[30].CLK
clock => largura_pwm[31].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
reset => largura_pwm[0].ACLR
reset => largura_pwm[1].ACLR
reset => largura_pwm[2].ACLR
reset => largura_pwm[3].PRESET
reset => largura_pwm[4].PRESET
reset => largura_pwm[5].PRESET
reset => largura_pwm[6].ACLR
reset => largura_pwm[7].PRESET
reset => largura_pwm[8].ACLR
reset => largura_pwm[9].ACLR
reset => largura_pwm[10].ACLR
reset => largura_pwm[11].PRESET
reset => largura_pwm[12].ACLR
reset => largura_pwm[13].ACLR
reset => largura_pwm[14].ACLR
reset => largura_pwm[15].PRESET
reset => largura_pwm[16].ACLR
reset => largura_pwm[17].ACLR
reset => largura_pwm[18].ACLR
reset => largura_pwm[19].ACLR
reset => largura_pwm[20].ACLR
reset => largura_pwm[21].ACLR
reset => largura_pwm[22].ACLR
reset => largura_pwm[23].ACLR
reset => largura_pwm[24].ACLR
reset => largura_pwm[25].ACLR
reset => largura_pwm[26].ACLR
reset => largura_pwm[27].ACLR
reset => largura_pwm[28].ACLR
reset => largura_pwm[29].ACLR
reset => largura_pwm[30].ACLR
reset => largura_pwm[31].ACLR
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => contagem[20].ACLR
reset => contagem[21].ACLR
reset => contagem[22].ACLR
reset => contagem[23].ACLR
reset => contagem[24].ACLR
reset => contagem[25].ACLR
reset => contagem[26].ACLR
reset => contagem[27].ACLR
reset => contagem[28].ACLR
reset => contagem[29].ACLR
reset => contagem[30].ACLR
reset => contagem[31].ACLR
largura[0] => Ram0.RADDR
largura[1] => Ram0.RADDR1
largura[2] => Ram0.RADDR2
largura[3] => Ram0.RADDR3
largura[4] => Ram0.RADDR4
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA
clock => clock.IN2
reset => reset.IN2
recarregar => recarregar.IN1
pwm <= servo_recarga_fd:FD.pwm
fim_recarga <= servo_recarga_uc:UC.fim


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA|servo_recarga_fd:FD
clock => clock.IN2
reset => reset.IN2
contar => contar.IN1
pwm <= controle_servo_3:CONTROLE_SERVO_RECARGA.controle
fim_recarga <= contador_m:TEMPO_RECARGA.fim


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA|servo_recarga_fd:FD|contador_m:TEMPO_RECARGA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_as => Q[14]~reg0.ACLR
zera_as => Q[15]~reg0.ACLR
zera_as => Q[16]~reg0.ACLR
zera_as => Q[17]~reg0.ACLR
zera_as => Q[18]~reg0.ACLR
zera_as => Q[19]~reg0.ACLR
zera_as => Q[20]~reg0.ACLR
zera_as => Q[21]~reg0.ACLR
zera_as => Q[22]~reg0.ACLR
zera_as => Q[23]~reg0.ACLR
zera_as => Q[24]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA|servo_recarga_fd:FD|controle_servo_3:CONTROLE_SERVO_RECARGA
clock => clock.IN1
reset => reset.IN1
posicao[0] => posicao[0].IN1
posicao[1] => posicao[1].IN1
posicao[2] => posicao[2].IN1
controle <= circuito_pwm:dut.pwm
db_reset <= <GND>
db_posicao[0] <= <GND>
db_posicao[1] <= <GND>
db_posicao[2] <= <GND>
db_controle <= circuito_pwm:dut.pwm


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA|servo_recarga_fd:FD|controle_servo_3:CONTROLE_SERVO_RECARGA|circuito_pwm:dut
clock => largura_pwm[0].CLK
clock => largura_pwm[1].CLK
clock => largura_pwm[2].CLK
clock => largura_pwm[3].CLK
clock => largura_pwm[4].CLK
clock => largura_pwm[5].CLK
clock => largura_pwm[6].CLK
clock => largura_pwm[7].CLK
clock => largura_pwm[8].CLK
clock => largura_pwm[9].CLK
clock => largura_pwm[10].CLK
clock => largura_pwm[11].CLK
clock => largura_pwm[12].CLK
clock => largura_pwm[13].CLK
clock => largura_pwm[14].CLK
clock => largura_pwm[15].CLK
clock => largura_pwm[16].CLK
clock => largura_pwm[17].CLK
clock => largura_pwm[18].CLK
clock => largura_pwm[19].CLK
clock => largura_pwm[20].CLK
clock => largura_pwm[21].CLK
clock => largura_pwm[22].CLK
clock => largura_pwm[23].CLK
clock => largura_pwm[24].CLK
clock => largura_pwm[25].CLK
clock => largura_pwm[26].CLK
clock => largura_pwm[27].CLK
clock => largura_pwm[28].CLK
clock => largura_pwm[29].CLK
clock => largura_pwm[30].CLK
clock => largura_pwm[31].CLK
clock => pwm~reg0.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
reset => largura_pwm[0].ACLR
reset => largura_pwm[1].ACLR
reset => largura_pwm[2].ACLR
reset => largura_pwm[3].PRESET
reset => largura_pwm[4].PRESET
reset => largura_pwm[5].PRESET
reset => largura_pwm[6].ACLR
reset => largura_pwm[7].PRESET
reset => largura_pwm[8].ACLR
reset => largura_pwm[9].ACLR
reset => largura_pwm[10].ACLR
reset => largura_pwm[11].PRESET
reset => largura_pwm[12].ACLR
reset => largura_pwm[13].ACLR
reset => largura_pwm[14].ACLR
reset => largura_pwm[15].PRESET
reset => largura_pwm[16].ACLR
reset => largura_pwm[17].ACLR
reset => largura_pwm[18].ACLR
reset => largura_pwm[19].ACLR
reset => largura_pwm[20].ACLR
reset => largura_pwm[21].ACLR
reset => largura_pwm[22].ACLR
reset => largura_pwm[23].ACLR
reset => largura_pwm[24].ACLR
reset => largura_pwm[25].ACLR
reset => largura_pwm[26].ACLR
reset => largura_pwm[27].ACLR
reset => largura_pwm[28].ACLR
reset => largura_pwm[29].ACLR
reset => largura_pwm[30].ACLR
reset => largura_pwm[31].ACLR
reset => pwm~reg0.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
reset => contagem[20].ACLR
reset => contagem[21].ACLR
reset => contagem[22].ACLR
reset => contagem[23].ACLR
reset => contagem[24].ACLR
reset => contagem[25].ACLR
reset => contagem[26].ACLR
reset => contagem[27].ACLR
reset => contagem[28].ACLR
reset => contagem[29].ACLR
reset => contagem[30].ACLR
reset => contagem[31].ACLR
largura[0] => Decoder0.IN2
largura[0] => Decoder1.IN1
largura[1] => Decoder0.IN1
largura[1] => Decoder2.IN1
largura[2] => Decoder0.IN0
largura[2] => Decoder1.IN0
largura[2] => Decoder2.IN0
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|servo_recarga:SERVO_RECARGA|servo_recarga_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Selector1.IN2
iniciar => Selector0.IN2
fim_recarga => Eprox.final_recarga.DATAB
fim_recarga => Selector1.IN1
contar <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
fim <= db_estado[1].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado[1].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|contadorg_updown_m:CONT_UP_DOWN
clock => dir.IN1
clock => IQ[4].IN1
zera_as => IQ[4].ACLR
zera_as => IQ[3].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[1].ACLR
zera_as => dir.ACLR
zera_as => IQ[0].ACLR
zera_s => dir.OUTPUTSELECT
zera_s => dir.IN1
zera_s => IQ[0].OUTPUTSELECT
zera_s => IQ[1].OUTPUTSELECT
zera_s => IQ[2].OUTPUTSELECT
zera_s => IQ[3].OUTPUTSELECT
zera_s => IQ[4].OUTPUTSELECT
zera_s => IQ[4].IN0
conta => dir.IN1
conta => IQ[4].IN1
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
direcao <= dir.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|contador_m:CONT_TEMPO
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_as => Q[14]~reg0.ACLR
zera_as => Q[15]~reg0.ACLR
zera_as => Q[16]~reg0.ACLR
zera_as => Q[17]~reg0.ACLR
zera_as => Q[18]~reg0.ACLR
zera_as => Q[19]~reg0.ACLR
zera_as => Q[20]~reg0.ACLR
zera_as => Q[21]~reg0.ACLR
zera_as => Q[22]~reg0.ACLR
zera_as => Q[23]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|edge_detector:EDGE_SOMA_MUNICAO
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|contador_soma_sub_m:CONT_MUNICAO
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
soma => Q.OUTPUTSELECT
soma => Q.OUTPUTSELECT
soma => Q.OUTPUTSELECT
soma => Q.OUTPUTSELECT
sub => Q.OUTPUTSELECT
sub => Q.OUTPUTSELECT
sub => Q.OUTPUTSELECT
sub => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|rom_angulos_29x24:ROM
endereco[0] => tabela_angulos.RADDR
endereco[1] => tabela_angulos.RADDR1
endereco[2] => tabela_angulos.RADDR2
endereco[3] => tabela_angulos.RADDR3
endereco[4] => tabela_angulos.RADDR4
saida[0] <= tabela_angulos.DATAOUT
saida[1] <= tabela_angulos.DATAOUT1
saida[2] <= tabela_angulos.DATAOUT2
saida[3] <= tabela_angulos.DATAOUT3
saida[4] <= tabela_angulos.DATAOUT4
saida[5] <= tabela_angulos.DATAOUT5
saida[6] <= tabela_angulos.DATAOUT6
saida[7] <= tabela_angulos.DATAOUT7
saida[8] <= tabela_angulos.DATAOUT8
saida[9] <= tabela_angulos.DATAOUT9
saida[10] <= tabela_angulos.DATAOUT10
saida[11] <= tabela_angulos.DATAOUT11
saida[12] <= tabela_angulos.DATAOUT12
saida[13] <= tabela_angulos.DATAOUT13
saida[14] <= tabela_angulos.DATAOUT14
saida[15] <= tabela_angulos.DATAOUT15
saida[16] <= tabela_angulos.DATAOUT16
saida[17] <= tabela_angulos.DATAOUT17
saida[18] <= tabela_angulos.DATAOUT18
saida[19] <= tabela_angulos.DATAOUT19
saida[20] <= tabela_angulos.DATAOUT20
saida[21] <= tabela_angulos.DATAOUT21
saida[22] <= tabela_angulos.DATAOUT22
saida[23] <= tabela_angulos.DATAOUT23


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII
clock => clock.IN2
reset => reset.IN2
iniciar => iniciar.IN1
centena_angulo[0] => centena_angulo[0].IN1
centena_angulo[1] => centena_angulo[1].IN1
centena_angulo[2] => centena_angulo[2].IN1
centena_angulo[3] => centena_angulo[3].IN1
centena_angulo[4] => centena_angulo[4].IN1
centena_angulo[5] => centena_angulo[5].IN1
centena_angulo[6] => centena_angulo[6].IN1
dezena_angulo[0] => dezena_angulo[0].IN1
dezena_angulo[1] => dezena_angulo[1].IN1
dezena_angulo[2] => dezena_angulo[2].IN1
dezena_angulo[3] => dezena_angulo[3].IN1
dezena_angulo[4] => dezena_angulo[4].IN1
dezena_angulo[5] => dezena_angulo[5].IN1
dezena_angulo[6] => dezena_angulo[6].IN1
unidade_angulo[0] => unidade_angulo[0].IN1
unidade_angulo[1] => unidade_angulo[1].IN1
unidade_angulo[2] => unidade_angulo[2].IN1
unidade_angulo[3] => unidade_angulo[3].IN1
unidade_angulo[4] => unidade_angulo[4].IN1
unidade_angulo[5] => unidade_angulo[5].IN1
unidade_angulo[6] => unidade_angulo[6].IN1
caractere_final_angulo[0] => caractere_final_angulo[0].IN1
caractere_final_angulo[1] => caractere_final_angulo[1].IN1
caractere_final_angulo[2] => caractere_final_angulo[2].IN1
caractere_final_angulo[3] => caractere_final_angulo[3].IN1
caractere_final_angulo[4] => caractere_final_angulo[4].IN1
caractere_final_angulo[5] => caractere_final_angulo[5].IN1
caractere_final_angulo[6] => caractere_final_angulo[6].IN1
centena_distancia[0] => centena_distancia[0].IN1
centena_distancia[1] => centena_distancia[1].IN1
centena_distancia[2] => centena_distancia[2].IN1
centena_distancia[3] => centena_distancia[3].IN1
centena_distancia[4] => centena_distancia[4].IN1
centena_distancia[5] => centena_distancia[5].IN1
centena_distancia[6] => centena_distancia[6].IN1
dezena_distancia[0] => dezena_distancia[0].IN1
dezena_distancia[1] => dezena_distancia[1].IN1
dezena_distancia[2] => dezena_distancia[2].IN1
dezena_distancia[3] => dezena_distancia[3].IN1
dezena_distancia[4] => dezena_distancia[4].IN1
dezena_distancia[5] => dezena_distancia[5].IN1
dezena_distancia[6] => dezena_distancia[6].IN1
unidade_distancia[0] => unidade_distancia[0].IN1
unidade_distancia[1] => unidade_distancia[1].IN1
unidade_distancia[2] => unidade_distancia[2].IN1
unidade_distancia[3] => unidade_distancia[3].IN1
unidade_distancia[4] => unidade_distancia[4].IN1
unidade_distancia[5] => unidade_distancia[5].IN1
unidade_distancia[6] => unidade_distancia[6].IN1
caractere_final_distancia[0] => caractere_final_distancia[0].IN1
caractere_final_distancia[1] => caractere_final_distancia[1].IN1
caractere_final_distancia[2] => caractere_final_distancia[2].IN1
caractere_final_distancia[3] => caractere_final_distancia[3].IN1
caractere_final_distancia[4] => caractere_final_distancia[4].IN1
caractere_final_distancia[5] => caractere_final_distancia[5].IN1
caractere_final_distancia[6] => caractere_final_distancia[6].IN1
pronto <= transmissor_ascii_uc:UC.pronto
dado_serial <= transmissor_ascii_fd:FD.saida_serial


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD
clock => clock.IN2
reset => reset.IN2
centena_angulo[0] => centena_angulo[0].IN1
centena_angulo[1] => centena_angulo[1].IN1
centena_angulo[2] => centena_angulo[2].IN1
centena_angulo[3] => centena_angulo[3].IN1
centena_angulo[4] => centena_angulo[4].IN1
centena_angulo[5] => centena_angulo[5].IN1
centena_angulo[6] => centena_angulo[6].IN1
dezena_angulo[0] => dezena_angulo[0].IN1
dezena_angulo[1] => dezena_angulo[1].IN1
dezena_angulo[2] => dezena_angulo[2].IN1
dezena_angulo[3] => dezena_angulo[3].IN1
dezena_angulo[4] => dezena_angulo[4].IN1
dezena_angulo[5] => dezena_angulo[5].IN1
dezena_angulo[6] => dezena_angulo[6].IN1
unidade_angulo[0] => unidade_angulo[0].IN1
unidade_angulo[1] => unidade_angulo[1].IN1
unidade_angulo[2] => unidade_angulo[2].IN1
unidade_angulo[3] => unidade_angulo[3].IN1
unidade_angulo[4] => unidade_angulo[4].IN1
unidade_angulo[5] => unidade_angulo[5].IN1
unidade_angulo[6] => unidade_angulo[6].IN1
caractere_final_angulo[0] => caractere_final_angulo[0].IN1
caractere_final_angulo[1] => caractere_final_angulo[1].IN1
caractere_final_angulo[2] => caractere_final_angulo[2].IN1
caractere_final_angulo[3] => caractere_final_angulo[3].IN1
caractere_final_angulo[4] => caractere_final_angulo[4].IN1
caractere_final_angulo[5] => caractere_final_angulo[5].IN1
caractere_final_angulo[6] => caractere_final_angulo[6].IN1
centena_distancia[0] => centena_distancia[0].IN1
centena_distancia[1] => centena_distancia[1].IN1
centena_distancia[2] => centena_distancia[2].IN1
centena_distancia[3] => centena_distancia[3].IN1
centena_distancia[4] => centena_distancia[4].IN1
centena_distancia[5] => centena_distancia[5].IN1
centena_distancia[6] => centena_distancia[6].IN1
dezena_distancia[0] => dezena_distancia[0].IN1
dezena_distancia[1] => dezena_distancia[1].IN1
dezena_distancia[2] => dezena_distancia[2].IN1
dezena_distancia[3] => dezena_distancia[3].IN1
dezena_distancia[4] => dezena_distancia[4].IN1
dezena_distancia[5] => dezena_distancia[5].IN1
dezena_distancia[6] => dezena_distancia[6].IN1
unidade_distancia[0] => unidade_distancia[0].IN1
unidade_distancia[1] => unidade_distancia[1].IN1
unidade_distancia[2] => unidade_distancia[2].IN1
unidade_distancia[3] => unidade_distancia[3].IN1
unidade_distancia[4] => unidade_distancia[4].IN1
unidade_distancia[5] => unidade_distancia[5].IN1
unidade_distancia[6] => unidade_distancia[6].IN1
caractere_final_distancia[0] => caractere_final_distancia[0].IN1
caractere_final_distancia[1] => caractere_final_distancia[1].IN1
caractere_final_distancia[2] => caractere_final_distancia[2].IN1
caractere_final_distancia[3] => caractere_final_distancia[3].IN1
caractere_final_distancia[4] => caractere_final_distancia[4].IN1
caractere_final_distancia[5] => caractere_final_distancia[5].IN1
caractere_final_distancia[6] => caractere_final_distancia[6].IN1
transmite => transmite.IN1
fim_transmissao <= s_fim_transmissao.DB_MAX_OUTPUT_PORT_TYPE
saida_serial <= tx_serial_7O1:SERIAL.saida_serial


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|mux_8x1_n:MUX
D7[0] => MUX_OUT.DATAB
D7[1] => MUX_OUT.DATAB
D7[2] => MUX_OUT.DATAB
D7[3] => MUX_OUT.DATAB
D7[4] => MUX_OUT.DATAB
D7[5] => MUX_OUT.DATAB
D7[6] => MUX_OUT.DATAB
D6[0] => MUX_OUT.DATAB
D6[1] => MUX_OUT.DATAB
D6[2] => MUX_OUT.DATAB
D6[3] => MUX_OUT.DATAB
D6[4] => MUX_OUT.DATAB
D6[5] => MUX_OUT.DATAB
D6[6] => MUX_OUT.DATAB
D5[0] => MUX_OUT.DATAB
D5[1] => MUX_OUT.DATAB
D5[2] => MUX_OUT.DATAB
D5[3] => MUX_OUT.DATAB
D5[4] => MUX_OUT.DATAB
D5[5] => MUX_OUT.DATAB
D5[6] => MUX_OUT.DATAB
D4[0] => MUX_OUT.DATAB
D4[1] => MUX_OUT.DATAB
D4[2] => MUX_OUT.DATAB
D4[3] => MUX_OUT.DATAB
D4[4] => MUX_OUT.DATAB
D4[5] => MUX_OUT.DATAB
D4[6] => MUX_OUT.DATAB
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|contador_m:CONTA_SELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL
clock => clock.IN3
reset => s_reset.IN2
partida => s_partida.IN1
dados_ascii[0] => dados_ascii[0].IN1
dados_ascii[1] => dados_ascii[1].IN1
dados_ascii[2] => dados_ascii[2].IN1
dados_ascii[3] => dados_ascii[3].IN1
dados_ascii[4] => dados_ascii[4].IN1
dados_ascii[5] => dados_ascii[5].IN1
dados_ascii[6] => dados_ascii[6].IN1
saida_serial <= tx_serial_7O1_fd:U1_FD.saida_serial
pronto <= tx_serial_uc:U2_UC.pronto
db_partida <= s_partida.DB_MAX_OUTPUT_PORT_TYPE
db_saida_serial <= tx_serial_7O1_fd:U1_FD.saida_serial
db_estado[0] <= tx_serial_uc:U2_UC.db_estado
db_estado[1] <= tx_serial_uc:U2_UC.db_estado
db_estado[2] <= tx_serial_uc:U2_UC.db_estado
db_estado[3] <= tx_serial_uc:U2_UC.db_estado


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|tx_serial_7O1_fd:U1_FD
clock => clock.IN2
reset => reset.IN1
zera => zera.IN1
conta => conta.IN1
carrega => carrega.IN1
desloca => desloca.IN1
dados_ascii[0] => s_dados[2].IN1
dados_ascii[1] => s_dados[3].IN1
dados_ascii[2] => s_dados[4].IN1
dados_ascii[3] => s_dados[5].IN1
dados_ascii[4] => s_dados[6].IN1
dados_ascii[5] => s_dados[7].IN1
dados_ascii[6] => s_dados[8].IN1
saida_serial <= deslocador_n:U1.saida
fim <= contador_m:U2.fim


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|tx_serial_7O1_fd:U1_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|tx_serial_7O1_fd:U1_FD|contador_m:U2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|tx_serial_uc:U2_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= zera.DB_MAX_OUTPUT_PORT_TYPE
desloca <= conta.DB_MAX_OUTPUT_PORT_TYPE
pronto <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= db_estado[0].DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado[3].DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|contador_m:U3_TICK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
iniciar => Eprox.transmite_centena_angulo.DATAB
iniciar => Selector0.IN2
fim_transmissao => Eprox.transmite_dezena_angulo.DATAB
fim_transmissao => Eprox.transmite_unidade_angulo.DATAB
fim_transmissao => Eprox.transmite_caracter_final_angulo.DATAB
fim_transmissao => Eprox.transmite_centena_distancia.DATAB
fim_transmissao => Eprox.transmite_dezena_distancia.DATAB
fim_transmissao => Eprox.transmite_unidade_distancia.DATAB
fim_transmissao => Eprox.transmite_caracter_final_distancia.DATAB
fim_transmissao => Eprox.fim.DATAB
fim_transmissao => Selector1.IN2
fim_transmissao => Selector2.IN2
fim_transmissao => Selector3.IN2
fim_transmissao => Selector4.IN2
fim_transmissao => Selector5.IN2
fim_transmissao => Selector6.IN2
fim_transmissao => Selector7.IN2
fim_transmissao => Selector8.IN2
transmite <= transmite.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|contador_m:CONT_DUMMY_PREPARA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_as => Q[14]~reg0.ACLR
zera_as => Q[15]~reg0.ACLR
zera_as => Q[16]~reg0.ACLR
zera_as => Q[17]~reg0.ACLR
zera_as => Q[18]~reg0.ACLR
zera_as => Q[19]~reg0.ACLR
zera_as => Q[20]~reg0.ACLR
zera_as => Q[21]~reg0.ACLR
zera_as => Q[22]~reg0.ACLR
zera_as => Q[23]~reg0.ACLR
zera_as => Q[24]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|contador_m:CONT_DUMMY_DISPARO
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_as => Q[14]~reg0.ACLR
zera_as => Q[15]~reg0.ACLR
zera_as => Q[16]~reg0.ACLR
zera_as => Q[17]~reg0.ACLR
zera_as => Q[18]~reg0.ACLR
zera_as => Q[19]~reg0.ACLR
zera_as => Q[20]~reg0.ACLR
zera_as => Q[21]~reg0.ACLR
zera_as => Q[22]~reg0.ACLR
zera_as => Q[23]~reg0.ACLR
zera_as => Q[24]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|torreta|torreta_fd:FD|registrador_m_we:REG_WE_AMEACA
clock => Q_reg[0].CLK
reset => Q_reg[0].ACLR
we => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|torreta|hexa7seg:HEX_ESTADO
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|hexa7seg:HEX_CENTENA
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|hexa7seg:HEX_DEZENA
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|hexa7seg:HEX_UNIDADE
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|torreta|hexa7seg:HEX_CONT_MUNICAO
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


