<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>contador_soma_sub_m</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,zera_as,zera_s,soma,sub</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module contador_soma_sub_m
  (
    input  wire          clock,
    input  wire          zera_as,
    input  wire          zera_s,
    input  wire          soma,
    input  wire          sub,
    output reg  [6:0]  Q,
    output reg           fim,
    output reg           meio
  );

  always @(posedge clock or posedge zera_as) begin
    if (zera_as) begin
      Q &lt;= 0;
    end else if (clock) begin
      if (zera_s) begin
        Q &lt;= 0;
      end else if (soma) begin
        if (Q == 99) begin
          Q &lt;= Q;
        end else begin
          // Q &lt;= Q + 1;
          Q &lt;= Q + 1&apos;b1;
        end
      end
    else if (sub) begin
        if (Q == 0) begin
        Q &lt;= Q;
        end else begin
        // Q &lt;= Q - 1;
        Q &lt;= Q - 1&apos;b1;
        end
    end
    end
  end

  // Saidas
  always @ (Q)
      if (Q == 99)   fim = 1;
      else            fim = 0;

  always @ (Q)
      if (Q == 47) meio = 1;
      else            meio = 0;

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Q:7,fim,meio</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>