# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:52:13  September 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp_4_trena_digital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY exp4_trena
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:13  SEPTEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE Codigos/exp4_trena_tb.v
set_global_assignment -name VERILOG_FILE Codigos/gerador_pulso.v
set_global_assignment -name VERILOG_FILE Codigos/exp4_trena.v
set_global_assignment -name VERILOG_FILE Codigos/exp3_sensor.v
set_global_assignment -name VERILOG_FILE Codigos/edge_detector.v
set_global_assignment -name VERILOG_FILE Codigos/deslocador_n.v
set_global_assignment -name VERILOG_FILE Codigos/contador_m.v
set_global_assignment -name VERILOG_FILE Codigos/contador_cm_uc.v
set_global_assignment -name VERILOG_FILE Codigos/contador_cm_fd.v
set_global_assignment -name VERILOG_FILE Codigos/contador_cm.v
set_global_assignment -name VERILOG_FILE Codigos/contador_bcd_3digitos.v
set_global_assignment -name VERILOG_FILE Codigos/tx_serial_uc.v
set_global_assignment -name VERILOG_FILE Codigos/tx_serial_7O1_fd.v
set_global_assignment -name VERILOG_FILE Codigos/tx_serial_7O1.v
set_global_assignment -name VERILOG_FILE Codigos/trena_digital_uc.v
set_global_assignment -name VERILOG_FILE Codigos/trena_digital_fd.v
set_global_assignment -name VERILOG_FILE Codigos/registrador_n.v
set_global_assignment -name VERILOG_FILE Codigos/mux_4x1_n.v
set_global_assignment -name VERILOG_FILE Codigos/interface_hcsr04_uc.v
set_global_assignment -name VERILOG_FILE Codigos/interface_hcsr04_fd.v
set_global_assignment -name VERILOG_FILE Codigos/interface_hcsr04.v
set_global_assignment -name VERILOG_FILE Codigos/hexa7seg.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U21 -to medida0[0]
set_location_assignment PIN_V21 -to medida0[1]
set_location_assignment PIN_W22 -to medida0[2]
set_location_assignment PIN_W21 -to medida0[3]
set_location_assignment PIN_Y22 -to medida0[4]
set_location_assignment PIN_Y21 -to medida0[5]
set_location_assignment PIN_AA22 -to medida0[6]
set_location_assignment PIN_AA20 -to medida1[0]
set_location_assignment PIN_AB20 -to medida1[1]
set_location_assignment PIN_AA19 -to medida1[2]
set_location_assignment PIN_AA18 -to medida1[3]
set_location_assignment PIN_AB18 -to medida1[4]
set_location_assignment PIN_AA17 -to medida1[5]
set_location_assignment PIN_U22 -to medida1[6]
set_location_assignment PIN_Y19 -to medida2[0]
set_location_assignment PIN_AB17 -to medida2[1]
set_location_assignment PIN_AA10 -to medida2[2]
set_location_assignment PIN_Y14 -to medida2[3]
set_location_assignment PIN_V14 -to medida2[4]
set_location_assignment PIN_AB22 -to medida2[5]
set_location_assignment PIN_AB21 -to medida2[6]
set_location_assignment PIN_N9 -to db_estado[0]
set_location_assignment PIN_M8 -to db_estado[1]
set_location_assignment PIN_T14 -to db_estado[2]
set_location_assignment PIN_P14 -to db_estado[3]
set_location_assignment PIN_C1 -to db_estado[4]
set_location_assignment PIN_C2 -to db_estado[5]
set_location_assignment PIN_W19 -to db_estado[6]
set_location_assignment PIN_B12 -to echo
set_location_assignment PIN_U7 -to mensurar
set_location_assignment PIN_AA2 -to pronto
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_B16 -to saida_serial
set_location_assignment PIN_A12 -to trigger
set_location_assignment PIN_K16 -to db_echo
set_location_assignment PIN_AA1 -to db_mensurar
set_location_assignment PIN_T15 -to db_saida_serial
set_location_assignment PIN_G12 -to db_trigger
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top