vendor_name = ModelSim
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/hexa7seg.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/gerador_pulso.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/edge_detector.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/deslocador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/controle_servo_3.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contadorg_updown_m.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_m.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_bcd_3digitos.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/circuito_pwm.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/rom_angulos_8x24.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/registrador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_8x1_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_4x1_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/db/exp_5.cbx.xml
design_name = sonar
instance = comp, \trigger~output , trigger~output, sonar, 1
instance = comp, \pwm~output , pwm~output, sonar, 1
instance = comp, \saida_serial~output , saida_serial~output, sonar, 1
instance = comp, \fim_posicao~output , fim_posicao~output, sonar, 1
instance = comp, \db_trigger~output , db_trigger~output, sonar, 1
instance = comp, \db_pwm~output , db_pwm~output, sonar, 1
instance = comp, \db_saida_serial~output , db_saida_serial~output, sonar, 1
instance = comp, \db_echo~output , db_echo~output, sonar, 1
instance = comp, \clock~input , clock~input, sonar, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, sonar, 1
instance = comp, \FD|CONT_2_S|Add0~41 , FD|CONT_2_S|Add0~41, sonar, 1
instance = comp, \reset~input , reset~input, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~3 , FD|CONT_2_S|Equal0~3, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~1 , FD|CONT_2_S|Equal0~1, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~4 , FD|CONT_2_S|Equal0~4, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~0 , FD|CONT_2_S|Equal0~0, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~5 , FD|CONT_2_S|Equal0~5, sonar, 1
instance = comp, \FD|CONT_2_S|Q[21]~0 , FD|CONT_2_S|Q[21]~0, sonar, 1
instance = comp, \ligar~input , ligar~input, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~33 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~33, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Equal0~1 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Equal0~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.fim~DUPLICATE , FD|TRANS_ASCII|UC|Eatual.fim~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~33 , FD|INT|U2|U2|FD|U1|Add0~33, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~13 , FD|INT|U2|U2|FD|U1|Add0~13, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~9 , FD|INT|U2|U2|FD|U1|Add0~9, sonar, 1
instance = comp, \echo~input , echo~input, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~41 , FD|INT|U2|U2|FD|U1|Add0~41, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~45 , FD|INT|U2|U2|FD|U1|Add0~45, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[11] , FD|INT|U2|U2|FD|U1|Q[11], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[7] , FD|INT|U2|U2|FD|U1|Q[7], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal1~0 , FD|INT|U2|U2|FD|U1|Equal1~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.inicial~0 , FD|INT|U2|U2|UC|Eatual.inicial~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.inicial , FD|INT|U2|U2|UC|Eatual.inicial, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.preparacao~0 , FD|INT|U2|U2|UC|Eatual.preparacao~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.preparacao , FD|INT|U2|U2|UC|Eatual.preparacao, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Selector0~0 , FD|INT|U2|U2|UC|Selector0~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.espera_echo , FD|INT|U2|U2|UC|Eatual.espera_echo, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Selector1~0 , FD|INT|U2|U2|UC|Selector1~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.espera_tick , FD|INT|U2|U2|UC|Eatual.espera_tick, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[9]~1 , FD|INT|U2|U2|FD|U1|Q[9]~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[3] , FD|INT|U2|U2|FD|U1|Q[3], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~5 , FD|INT|U2|U2|FD|U1|Add0~5, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[4] , FD|INT|U2|U2|FD|U1|Q[4], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~1 , FD|INT|U2|U2|FD|U1|Add0~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[5] , FD|INT|U2|U2|FD|U1|Q[5], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~29 , FD|INT|U2|U2|FD|U1|Add0~29, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[6] , FD|INT|U2|U2|FD|U1|Q[6], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~37 , FD|INT|U2|U2|FD|U1|Add0~37, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[7]~DUPLICATE , FD|INT|U2|U2|FD|U1|Q[7]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~21 , FD|INT|U2|U2|FD|U1|Add0~21, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[8] , FD|INT|U2|U2|FD|U1|Q[8], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~25 , FD|INT|U2|U2|FD|U1|Add0~25, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[9] , FD|INT|U2|U2|FD|U1|Q[9], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[10] , FD|INT|U2|U2|FD|U1|Q[10], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal0~1 , FD|INT|U2|U2|FD|U1|Equal0~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[9]~0 , FD|INT|U2|U2|FD|U1|Q[9]~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[0] , FD|INT|U2|U2|FD|U1|Q[0], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~17 , FD|INT|U2|U2|FD|U1|Add0~17, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[1] , FD|INT|U2|U2|FD|U1|Q[1], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[2] , FD|INT|U2|U2|FD|U1|Q[2], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal0~0 , FD|INT|U2|U2|FD|U1|Equal0~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eprox.conta_cm~0 , FD|INT|U2|U2|UC|Eprox.conta_cm~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.conta_cm , FD|INT|U2|U2|UC|Eatual.conta_cm, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Selector2~0 , FD|INT|U2|U2|UC|Selector2~0, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.fim , FD|INT|U2|U2|UC|Eatual.fim, sonar, 1
instance = comp, \FD|INT|U1|Eatual.envia_trigger , FD|INT|U1|Eatual.envia_trigger, sonar, 1
instance = comp, \FD|INT|U1|Selector1~0 , FD|INT|U1|Selector1~0, sonar, 1
instance = comp, \FD|INT|U1|Eatual.espera_echo , FD|INT|U1|Eatual.espera_echo, sonar, 1
instance = comp, \FD|INT|U1|Selector2~0 , FD|INT|U1|Selector2~0, sonar, 1
instance = comp, \FD|INT|U1|Eatual.medida , FD|INT|U1|Eatual.medida, sonar, 1
instance = comp, \FD|INT|U1|Eprox.armazenamento~0 , FD|INT|U1|Eprox.armazenamento~0, sonar, 1
instance = comp, \FD|INT|U1|Eatual.armazenamento , FD|INT|U1|Eatual.armazenamento, sonar, 1
instance = comp, \FD|INT|U1|Eatual.final_medida , FD|INT|U1|Eatual.final_medida, sonar, 1
instance = comp, \UC|Eatual.aguarda_medida~0 , UC|Eatual.aguarda_medida~0, sonar, 1
instance = comp, \UC|always0~0 , UC|always0~0, sonar, 1
instance = comp, \UC|Eatual.aguarda_medida , UC|Eatual.aguarda_medida, sonar, 1
instance = comp, \UC|Eprox.faz_transmissao~0 , UC|Eprox.faz_transmissao~0, sonar, 1
instance = comp, \UC|Eatual.faz_transmissao , UC|Eatual.faz_transmissao, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector0~0 , FD|TRANS_ASCII|UC|Selector0~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.inicial , FD|TRANS_ASCII|UC|Eatual.inicial, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_centena_angulo~0 , FD|TRANS_ASCII|UC|Eprox.transmite_centena_angulo~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_centena_angulo , FD|TRANS_ASCII|UC|Eatual.transmite_centena_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector1~0 , FD|TRANS_ASCII|UC|Selector1~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_centena_angulo , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_centena_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_dezena_angulo~0 , FD|TRANS_ASCII|UC|Eprox.transmite_dezena_angulo~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_dezena_angulo , FD|TRANS_ASCII|UC|Eatual.transmite_dezena_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector2~0 , FD|TRANS_ASCII|UC|Selector2~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_dezena_angulo , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_dezena_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_unidade_angulo~0 , FD|TRANS_ASCII|UC|Eprox.transmite_unidade_angulo~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_unidade_angulo , FD|TRANS_ASCII|UC|Eatual.transmite_unidade_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector3~0 , FD|TRANS_ASCII|UC|Selector3~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_unidade_angulo , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_unidade_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_caracter_final_angulo~0 , FD|TRANS_ASCII|UC|Eprox.transmite_caracter_final_angulo~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_caracter_final_angulo , FD|TRANS_ASCII|UC|Eatual.transmite_caracter_final_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector4~0 , FD|TRANS_ASCII|UC|Selector4~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_caracter_final_angulo , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_caracter_final_angulo, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_centena_distancia~0 , FD|TRANS_ASCII|UC|Eprox.transmite_centena_distancia~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_centena_distancia , FD|TRANS_ASCII|UC|Eatual.transmite_centena_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector5~0 , FD|TRANS_ASCII|UC|Selector5~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_centena_distancia , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_centena_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_dezena_distancia~0 , FD|TRANS_ASCII|UC|Eprox.transmite_dezena_distancia~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_dezena_distancia , FD|TRANS_ASCII|UC|Eatual.transmite_dezena_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector6~0 , FD|TRANS_ASCII|UC|Selector6~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_dezena_distancia , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_dezena_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_unidade_distancia~0 , FD|TRANS_ASCII|UC|Eprox.transmite_unidade_distancia~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_unidade_distancia , FD|TRANS_ASCII|UC|Eatual.transmite_unidade_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector7~0 , FD|TRANS_ASCII|UC|Selector7~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_unidade_distancia , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_unidade_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.transmite_caracter_final_distancia~0 , FD|TRANS_ASCII|UC|Eprox.transmite_caracter_final_distancia~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.transmite_caracter_final_distancia , FD|TRANS_ASCII|UC|Eatual.transmite_caracter_final_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|transmite~0 , FD|TRANS_ASCII|UC|transmite~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|transmite , FD|TRANS_ASCII|UC|transmite, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.final_tx~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.final_tx~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector0~0 , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector0~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.inicial , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.inicial, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eprox.preparacao~0 , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eprox.preparacao~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.preparacao~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.preparacao~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[1]~0 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[1]~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[0] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[0], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~1 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[1] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[1], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~5 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~5, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[2] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[2], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~29 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~29, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[3] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[3], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~25 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~25, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[4] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[4], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~21 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~21, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[5] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[5], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~17 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~17, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[6] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[6], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~13 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~13, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[7] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[7], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~9 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Add0~9, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[8] , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Q[8], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Equal0~0 , FD|TRANS_ASCII|FD|SERIAL|U3_TICK|Equal0~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.preparacao , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.preparacao, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector1~0 , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector1~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.espera , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.espera, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eprox.transmissao~0 , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eprox.transmissao~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.transmissao~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.transmissao~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[8]~1 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[8]~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[0] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[0], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~3 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~3, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[0]~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[0]~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[3] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[3], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~2 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~2, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[1] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[1], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~0 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[3]~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[3]~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~1 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[2] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Q[2], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Equal0~0 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U2|Equal0~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.espera~DUPLICATE , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.espera~DUPLICATE, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.transmissao , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.transmissao, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector2~0 , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Selector2~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.final_tx , FD|TRANS_ASCII|FD|SERIAL|U2_UC|Eatual.final_tx, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Selector8~0 , FD|TRANS_ASCII|UC|Selector8~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.espera_transmissao_caracter_final_distancia , FD|TRANS_ASCII|UC|Eatual.espera_transmissao_caracter_final_distancia, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eprox.fim~0 , FD|TRANS_ASCII|UC|Eprox.fim~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|UC|Eatual.fim , FD|TRANS_ASCII|UC|Eatual.fim, sonar, 1
instance = comp, \UC|Eatual.aguarda_transmissao~0 , UC|Eatual.aguarda_transmissao~0, sonar, 1
instance = comp, \UC|Eatual.aguarda_transmissao , UC|Eatual.aguarda_transmissao, sonar, 1
instance = comp, \UC|Selector4~0 , UC|Selector4~0, sonar, 1
instance = comp, \UC|Eatual.aguarda_tempo , UC|Eatual.aguarda_tempo, sonar, 1
instance = comp, \UC|Eprox.faz_rotacao~0 , UC|Eprox.faz_rotacao~0, sonar, 1
instance = comp, \UC|Eatual.faz_rotacao , UC|Eatual.faz_rotacao, sonar, 1
instance = comp, \UC|Eatual.fim , UC|Eatual.fim, sonar, 1
instance = comp, \UC|Selector0~0 , UC|Selector0~0, sonar, 1
instance = comp, \UC|Eatual.inicial , UC|Eatual.inicial, sonar, 1
instance = comp, \FD|CONT_2_S|Q[21]~1 , FD|CONT_2_S|Q[21]~1, sonar, 1
instance = comp, \FD|CONT_2_S|Q[0] , FD|CONT_2_S|Q[0], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~49 , FD|CONT_2_S|Add0~49, sonar, 1
instance = comp, \FD|CONT_2_S|Q[1] , FD|CONT_2_S|Q[1], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~45 , FD|CONT_2_S|Add0~45, sonar, 1
instance = comp, \FD|CONT_2_S|Q[2] , FD|CONT_2_S|Q[2], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~69 , FD|CONT_2_S|Add0~69, sonar, 1
instance = comp, \FD|CONT_2_S|Q[3] , FD|CONT_2_S|Q[3], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~77 , FD|CONT_2_S|Add0~77, sonar, 1
instance = comp, \FD|CONT_2_S|Q[4] , FD|CONT_2_S|Q[4], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~13 , FD|CONT_2_S|Add0~13, sonar, 1
instance = comp, \FD|CONT_2_S|Q[5] , FD|CONT_2_S|Q[5], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~85 , FD|CONT_2_S|Add0~85, sonar, 1
instance = comp, \FD|CONT_2_S|Q[6] , FD|CONT_2_S|Q[6], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~17 , FD|CONT_2_S|Add0~17, sonar, 1
instance = comp, \FD|CONT_2_S|Q[7] , FD|CONT_2_S|Q[7], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~81 , FD|CONT_2_S|Add0~81, sonar, 1
instance = comp, \FD|CONT_2_S|Q[8] , FD|CONT_2_S|Q[8], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~1 , FD|CONT_2_S|Add0~1, sonar, 1
instance = comp, \FD|CONT_2_S|Q[9] , FD|CONT_2_S|Q[9], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~105 , FD|CONT_2_S|Add0~105, sonar, 1
instance = comp, \FD|CONT_2_S|Q[10] , FD|CONT_2_S|Q[10], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~9 , FD|CONT_2_S|Add0~9, sonar, 1
instance = comp, \FD|CONT_2_S|Q[11] , FD|CONT_2_S|Q[11], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~5 , FD|CONT_2_S|Add0~5, sonar, 1
instance = comp, \FD|CONT_2_S|Q[12] , FD|CONT_2_S|Q[12], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~33 , FD|CONT_2_S|Add0~33, sonar, 1
instance = comp, \FD|CONT_2_S|Q[13] , FD|CONT_2_S|Q[13], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~101 , FD|CONT_2_S|Add0~101, sonar, 1
instance = comp, \FD|CONT_2_S|Q[14] , FD|CONT_2_S|Q[14], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~97 , FD|CONT_2_S|Add0~97, sonar, 1
instance = comp, \FD|CONT_2_S|Q[15] , FD|CONT_2_S|Q[15], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~93 , FD|CONT_2_S|Add0~93, sonar, 1
instance = comp, \FD|CONT_2_S|Q[16] , FD|CONT_2_S|Q[16], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~29 , FD|CONT_2_S|Add0~29, sonar, 1
instance = comp, \FD|CONT_2_S|Q[17] , FD|CONT_2_S|Q[17], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~25 , FD|CONT_2_S|Add0~25, sonar, 1
instance = comp, \FD|CONT_2_S|Q[18] , FD|CONT_2_S|Q[18], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~21 , FD|CONT_2_S|Add0~21, sonar, 1
instance = comp, \FD|CONT_2_S|Q[19] , FD|CONT_2_S|Q[19], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~89 , FD|CONT_2_S|Add0~89, sonar, 1
instance = comp, \FD|CONT_2_S|Q[20] , FD|CONT_2_S|Q[20], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~37 , FD|CONT_2_S|Add0~37, sonar, 1
instance = comp, \FD|CONT_2_S|Q[21] , FD|CONT_2_S|Q[21], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~73 , FD|CONT_2_S|Add0~73, sonar, 1
instance = comp, \FD|CONT_2_S|Q[22] , FD|CONT_2_S|Q[22], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~65 , FD|CONT_2_S|Add0~65, sonar, 1
instance = comp, \FD|CONT_2_S|Q[23] , FD|CONT_2_S|Q[23], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~61 , FD|CONT_2_S|Add0~61, sonar, 1
instance = comp, \FD|CONT_2_S|Q[24] , FD|CONT_2_S|Q[24], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~57 , FD|CONT_2_S|Add0~57, sonar, 1
instance = comp, \FD|CONT_2_S|Q[25] , FD|CONT_2_S|Q[25], sonar, 1
instance = comp, \FD|CONT_2_S|Add0~53 , FD|CONT_2_S|Add0~53, sonar, 1
instance = comp, \FD|CONT_2_S|Q[26] , FD|CONT_2_S|Q[26], sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~2 , FD|CONT_2_S|Equal0~2, sonar, 1
instance = comp, \FD|CONT_2_S|Equal0~6 , FD|CONT_2_S|Equal0~6, sonar, 1
instance = comp, \FD|CONT_2_S|Equal1~0 , FD|CONT_2_S|Equal1~0, sonar, 1
instance = comp, \FD|CONT_2_S|Equal1~1 , FD|CONT_2_S|Equal1~1, sonar, 1
instance = comp, \UC|Selector1~0 , UC|Selector1~0, sonar, 1
instance = comp, \UC|Eatual.aguarda_meio_tempo , UC|Eatual.aguarda_meio_tempo, sonar, 1
instance = comp, \UC|Eprox.faz_medida~0 , UC|Eprox.faz_medida~0, sonar, 1
instance = comp, \UC|Eatual.faz_medida , UC|Eatual.faz_medida, sonar, 1
instance = comp, \FD|INT|U1|Selector0~0 , FD|INT|U1|Selector0~0, sonar, 1
instance = comp, \FD|INT|U1|Eatual.inicial , FD|INT|U1|Eatual.inicial, sonar, 1
instance = comp, \FD|INT|U1|Eprox.preparacao~0 , FD|INT|U1|Eprox.preparacao~0, sonar, 1
instance = comp, \FD|INT|U1|Eatual.preparacao , FD|INT|U1|Eatual.preparacao, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_estado.contagem , FD|INT|U2|U1|reg_estado.contagem, sonar, 1
instance = comp, \FD|INT|U2|U1|prox_estado.final_pulso~0 , FD|INT|U2|U1|prox_estado.final_pulso~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_estado.final_pulso , FD|INT|U2|U1|reg_estado.final_pulso, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_estado.final_pulso~DUPLICATE , FD|INT|U2|U1|reg_estado.final_pulso~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[1] , FD|INT|U2|U1|reg_cont[1], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~5 , FD|INT|U2|U1|Add0~5, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector33~0 , FD|INT|U2|U1|Selector33~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[0] , FD|INT|U2|U1|reg_cont[0], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~1 , FD|INT|U2|U1|Add0~1, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector32~0 , FD|INT|U2|U1|Selector32~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[1]~DUPLICATE , FD|INT|U2|U1|reg_cont[1]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~29 , FD|INT|U2|U1|Add0~29, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector31~0 , FD|INT|U2|U1|Selector31~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[2] , FD|INT|U2|U1|reg_cont[2], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~25 , FD|INT|U2|U1|Add0~25, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector30~0 , FD|INT|U2|U1|Selector30~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[3] , FD|INT|U2|U1|reg_cont[3], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~21 , FD|INT|U2|U1|Add0~21, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector29~0 , FD|INT|U2|U1|Selector29~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[4] , FD|INT|U2|U1|reg_cont[4], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~17 , FD|INT|U2|U1|Add0~17, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector28~0 , FD|INT|U2|U1|Selector28~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[5] , FD|INT|U2|U1|reg_cont[5], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~13 , FD|INT|U2|U1|Add0~13, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector27~0 , FD|INT|U2|U1|Selector27~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[6] , FD|INT|U2|U1|reg_cont[6], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~9 , FD|INT|U2|U1|Add0~9, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector26~0 , FD|INT|U2|U1|Selector26~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[7] , FD|INT|U2|U1|reg_cont[7], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~53 , FD|INT|U2|U1|Add0~53, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector25~0 , FD|INT|U2|U1|Selector25~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[8] , FD|INT|U2|U1|reg_cont[8], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~49 , FD|INT|U2|U1|Add0~49, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector24~0 , FD|INT|U2|U1|Selector24~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[9] , FD|INT|U2|U1|reg_cont[9], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~45 , FD|INT|U2|U1|Add0~45, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector23~0 , FD|INT|U2|U1|Selector23~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[10] , FD|INT|U2|U1|reg_cont[10], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~41 , FD|INT|U2|U1|Add0~41, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector22~0 , FD|INT|U2|U1|Selector22~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[11] , FD|INT|U2|U1|reg_cont[11], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~37 , FD|INT|U2|U1|Add0~37, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector21~0 , FD|INT|U2|U1|Selector21~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[12] , FD|INT|U2|U1|reg_cont[12], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~33 , FD|INT|U2|U1|Add0~33, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector20~0 , FD|INT|U2|U1|Selector20~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[13] , FD|INT|U2|U1|reg_cont[13], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~77 , FD|INT|U2|U1|Add0~77, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[14] , FD|INT|U2|U1|reg_cont[14], sonar, 1
instance = comp, \FD|INT|U2|U1|Selector19~0 , FD|INT|U2|U1|Selector19~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[14]~DUPLICATE , FD|INT|U2|U1|reg_cont[14]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~73 , FD|INT|U2|U1|Add0~73, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector18~0 , FD|INT|U2|U1|Selector18~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[15] , FD|INT|U2|U1|reg_cont[15], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~69 , FD|INT|U2|U1|Add0~69, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector17~0 , FD|INT|U2|U1|Selector17~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[16] , FD|INT|U2|U1|reg_cont[16], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~65 , FD|INT|U2|U1|Add0~65, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector16~0 , FD|INT|U2|U1|Selector16~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[17] , FD|INT|U2|U1|reg_cont[17], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~61 , FD|INT|U2|U1|Add0~61, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector15~0 , FD|INT|U2|U1|Selector15~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[18] , FD|INT|U2|U1|reg_cont[18], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~57 , FD|INT|U2|U1|Add0~57, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector14~0 , FD|INT|U2|U1|Selector14~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[19] , FD|INT|U2|U1|reg_cont[19], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~125 , FD|INT|U2|U1|Add0~125, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector13~0 , FD|INT|U2|U1|Selector13~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[20] , FD|INT|U2|U1|reg_cont[20], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~121 , FD|INT|U2|U1|Add0~121, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector12~0 , FD|INT|U2|U1|Selector12~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[21] , FD|INT|U2|U1|reg_cont[21], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~117 , FD|INT|U2|U1|Add0~117, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector11~0 , FD|INT|U2|U1|Selector11~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[22] , FD|INT|U2|U1|reg_cont[22], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~113 , FD|INT|U2|U1|Add0~113, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector10~0 , FD|INT|U2|U1|Selector10~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[23] , FD|INT|U2|U1|reg_cont[23], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~109 , FD|INT|U2|U1|Add0~109, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector9~0 , FD|INT|U2|U1|Selector9~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[24] , FD|INT|U2|U1|reg_cont[24], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~105 , FD|INT|U2|U1|Add0~105, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector8~0 , FD|INT|U2|U1|Selector8~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[25] , FD|INT|U2|U1|reg_cont[25], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~101 , FD|INT|U2|U1|Add0~101, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector7~0 , FD|INT|U2|U1|Selector7~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[26] , FD|INT|U2|U1|reg_cont[26], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~97 , FD|INT|U2|U1|Add0~97, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector6~0 , FD|INT|U2|U1|Selector6~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[27] , FD|INT|U2|U1|reg_cont[27], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~93 , FD|INT|U2|U1|Add0~93, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector5~0 , FD|INT|U2|U1|Selector5~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[28] , FD|INT|U2|U1|reg_cont[28], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~89 , FD|INT|U2|U1|Add0~89, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector4~0 , FD|INT|U2|U1|Selector4~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[29] , FD|INT|U2|U1|reg_cont[29], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~85 , FD|INT|U2|U1|Add0~85, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector3~0 , FD|INT|U2|U1|Selector3~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[30] , FD|INT|U2|U1|reg_cont[30], sonar, 1
instance = comp, \FD|INT|U2|U1|Add0~81 , FD|INT|U2|U1|Add0~81, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector2~0 , FD|INT|U2|U1|Selector2~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_cont[31] , FD|INT|U2|U1|reg_cont[31], sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~4 , FD|INT|U2|U1|Equal0~4, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~5 , FD|INT|U2|U1|Equal0~5, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~3 , FD|INT|U2|U1|Equal0~3, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~0 , FD|INT|U2|U1|Equal0~0, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~1 , FD|INT|U2|U1|Equal0~1, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~2 , FD|INT|U2|U1|Equal0~2, sonar, 1
instance = comp, \FD|INT|U2|U1|Equal0~6 , FD|INT|U2|U1|Equal0~6, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector0~0 , FD|INT|U2|U1|Selector0~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_estado.parado , FD|INT|U2|U1|reg_estado.parado, sonar, 1
instance = comp, \FD|INT|U2|U1|Selector1~0 , FD|INT|U2|U1|Selector1~0, sonar, 1
instance = comp, \FD|INT|U2|U1|reg_estado.contagem~DUPLICATE , FD|INT|U2|U1|reg_estado.contagem~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~125 , FD|SERVO|dut|Add0~125, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[0]~DUPLICATE , FD|SERVO|dut|contagem[0]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~45 , FD|SERVO|dut|Add0~45, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[1] , FD|SERVO|dut|contagem[1], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~41 , FD|SERVO|dut|Add0~41, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[2] , FD|SERVO|dut|contagem[2], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~37 , FD|SERVO|dut|Add0~37, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[3]~DUPLICATE , FD|SERVO|dut|contagem[3]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~33 , FD|SERVO|dut|Add0~33, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[4]~DUPLICATE , FD|SERVO|dut|contagem[4]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~61 , FD|SERVO|dut|Add0~61, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[5] , FD|SERVO|dut|contagem[5], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~49 , FD|SERVO|dut|Add0~49, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[6]~DUPLICATE , FD|SERVO|dut|contagem[6]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~57 , FD|SERVO|dut|Add0~57, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[7]~DUPLICATE , FD|SERVO|dut|contagem[7]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~53 , FD|SERVO|dut|Add0~53, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[8]~DUPLICATE , FD|SERVO|dut|contagem[8]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~29 , FD|SERVO|dut|Add0~29, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[9]~DUPLICATE , FD|SERVO|dut|contagem[9]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~25 , FD|SERVO|dut|Add0~25, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[10] , FD|SERVO|dut|contagem[10], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~21 , FD|SERVO|dut|Add0~21, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[11]~DUPLICATE , FD|SERVO|dut|contagem[11]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~5 , FD|SERVO|dut|Add0~5, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[12]~DUPLICATE , FD|SERVO|dut|contagem[12]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~17 , FD|SERVO|dut|Add0~17, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[13]~DUPLICATE , FD|SERVO|dut|contagem[13]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~13 , FD|SERVO|dut|Add0~13, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[14] , FD|SERVO|dut|contagem[14], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~9 , FD|SERVO|dut|Add0~9, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[15]~DUPLICATE , FD|SERVO|dut|contagem[15]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~1 , FD|SERVO|dut|Add0~1, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~69 , FD|SERVO|dut|Add0~69, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[17] , FD|SERVO|dut|contagem[17], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[8] , FD|SERVO|dut|contagem[8], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[12] , FD|SERVO|dut|contagem[12], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[11] , FD|SERVO|dut|contagem[11], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[9] , FD|SERVO|dut|contagem[9], sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~3 , FD|SERVO|dut|Equal0~3, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~73 , FD|SERVO|dut|Add0~73, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[18] , FD|SERVO|dut|contagem[18], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~65 , FD|SERVO|dut|Add0~65, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[19] , FD|SERVO|dut|contagem[19], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~77 , FD|SERVO|dut|Add0~77, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[20] , FD|SERVO|dut|contagem[20], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~121 , FD|SERVO|dut|Add0~121, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[21] , FD|SERVO|dut|contagem[21], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~117 , FD|SERVO|dut|Add0~117, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[22] , FD|SERVO|dut|contagem[22], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~113 , FD|SERVO|dut|Add0~113, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[23] , FD|SERVO|dut|contagem[23], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~109 , FD|SERVO|dut|Add0~109, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[24] , FD|SERVO|dut|contagem[24], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~105 , FD|SERVO|dut|Add0~105, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[25] , FD|SERVO|dut|contagem[25], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~101 , FD|SERVO|dut|Add0~101, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[26] , FD|SERVO|dut|contagem[26], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~97 , FD|SERVO|dut|Add0~97, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[27] , FD|SERVO|dut|contagem[27], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~93 , FD|SERVO|dut|Add0~93, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[28] , FD|SERVO|dut|contagem[28], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~89 , FD|SERVO|dut|Add0~89, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[29]~DUPLICATE , FD|SERVO|dut|contagem[29]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|Add0~85 , FD|SERVO|dut|Add0~85, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[30] , FD|SERVO|dut|contagem[30], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[29] , FD|SERVO|dut|contagem[29], sonar, 1
instance = comp, \FD|SERVO|dut|Add0~81 , FD|SERVO|dut|Add0~81, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[31] , FD|SERVO|dut|contagem[31], sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~0 , FD|SERVO|dut|Equal0~0, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[15] , FD|SERVO|dut|contagem[15], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[13] , FD|SERVO|dut|contagem[13], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[0] , FD|SERVO|dut|contagem[0], sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~2 , FD|SERVO|dut|Equal0~2, sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~1 , FD|SERVO|dut|Equal0~1, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[3] , FD|SERVO|dut|contagem[3], sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~5 , FD|SERVO|dut|Equal0~5, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[4] , FD|SERVO|dut|contagem[4], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[7] , FD|SERVO|dut|contagem[7], sonar, 1
instance = comp, \FD|SERVO|dut|contagem[6] , FD|SERVO|dut|contagem[6], sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~4 , FD|SERVO|dut|Equal0~4, sonar, 1
instance = comp, \FD|SERVO|dut|Equal0~6 , FD|SERVO|dut|Equal0~6, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[16]~DUPLICATE , FD|SERVO|dut|contagem[16]~DUPLICATE, sonar, 1
instance = comp, \FD|SERVO|dut|contagem[16] , FD|SERVO|dut|contagem[16], sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~14 , FD|SERVO|dut|LessThan0~14, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[2]~1 , FD|CONT_UP_DOWN|IQ[2]~1, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[0]~3 , FD|CONT_UP_DOWN|IQ[0]~3, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[0] , FD|CONT_UP_DOWN|IQ[0], sonar, 1
instance = comp, \FD|CONT_UP_DOWN|dir~0 , FD|CONT_UP_DOWN|dir~0, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ~4 , FD|CONT_UP_DOWN|IQ~4, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|dir~1 , FD|CONT_UP_DOWN|dir~1, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|dir , FD|CONT_UP_DOWN|dir, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[1]~2 , FD|CONT_UP_DOWN|IQ[1]~2, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[1] , FD|CONT_UP_DOWN|IQ[1], sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[2]~0 , FD|CONT_UP_DOWN|IQ[2]~0, sonar, 1
instance = comp, \FD|CONT_UP_DOWN|IQ[2] , FD|CONT_UP_DOWN|IQ[2], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr0~0 , FD|SERVO|dut|WideOr0~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[16] , FD|SERVO|dut|largura_pwm[16], sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm~1 , FD|SERVO|dut|largura_pwm~1, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[11] , FD|SERVO|dut|largura_pwm[11], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr3~0 , FD|SERVO|dut|WideOr3~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[12] , FD|SERVO|dut|largura_pwm[12], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr2~0 , FD|SERVO|dut|WideOr2~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[13] , FD|SERVO|dut|largura_pwm[13], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr1~0 , FD|SERVO|dut|WideOr1~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[15] , FD|SERVO|dut|largura_pwm[15], sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm~0 , FD|SERVO|dut|largura_pwm~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[14] , FD|SERVO|dut|largura_pwm[14], sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~0 , FD|SERVO|dut|LessThan0~0, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~1 , FD|SERVO|dut|LessThan0~1, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~11 , FD|SERVO|dut|LessThan0~11, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~12 , FD|SERVO|dut|LessThan0~12, sonar, 1
instance = comp, \FD|SERVO|dut|WideOr4~0 , FD|SERVO|dut|WideOr4~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[10] , FD|SERVO|dut|largura_pwm[10], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr5~0 , FD|SERVO|dut|WideOr5~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[9] , FD|SERVO|dut|largura_pwm[9], sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~13 , FD|SERVO|dut|LessThan0~13, sonar, 1
instance = comp, \FD|SERVO|dut|WideOr10~0 , FD|SERVO|dut|WideOr10~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[3] , FD|SERVO|dut|largura_pwm[3], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr9~0 , FD|SERVO|dut|WideOr9~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[4] , FD|SERVO|dut|largura_pwm[4], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr11~0 , FD|SERVO|dut|WideOr11~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[2] , FD|SERVO|dut|largura_pwm[2], sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm~2 , FD|SERVO|dut|largura_pwm~2, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[1] , FD|SERVO|dut|largura_pwm[1], sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~4 , FD|SERVO|dut|LessThan0~4, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~5 , FD|SERVO|dut|LessThan0~5, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~3 , FD|SERVO|dut|LessThan0~3, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~2 , FD|SERVO|dut|LessThan0~2, sonar, 1
instance = comp, \FD|SERVO|dut|WideOr7~0 , FD|SERVO|dut|WideOr7~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[6] , FD|SERVO|dut|largura_pwm[6], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr8~0 , FD|SERVO|dut|WideOr8~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[5] , FD|SERVO|dut|largura_pwm[5], sonar, 1
instance = comp, \FD|SERVO|dut|WideOr6~0 , FD|SERVO|dut|WideOr6~0, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[8] , FD|SERVO|dut|largura_pwm[8], sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm~3 , FD|SERVO|dut|largura_pwm~3, sonar, 1
instance = comp, \FD|SERVO|dut|largura_pwm[7] , FD|SERVO|dut|largura_pwm[7], sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~6 , FD|SERVO|dut|LessThan0~6, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~7 , FD|SERVO|dut|LessThan0~7, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~8 , FD|SERVO|dut|LessThan0~8, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~9 , FD|SERVO|dut|LessThan0~9, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~10 , FD|SERVO|dut|LessThan0~10, sonar, 1
instance = comp, \FD|SERVO|dut|LessThan0~15 , FD|SERVO|dut|LessThan0~15, sonar, 1
instance = comp, \FD|SERVO|dut|pwm , FD|SERVO|dut|pwm, sonar, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.preparacao~DUPLICATE , FD|INT|U2|U2|UC|Eatual.preparacao~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[0]~1 , FD|INT|U2|U2|FD|U2|s_dig0[0]~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[0] , FD|INT|U2|U2|FD|U2|s_dig0[0], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~0 , FD|INT|U2|U2|FD|U2|s_dig0~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[0] , FD|INT|U2|U3|IQ[0], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[2] , FD|INT|U2|U2|FD|U2|s_dig0[2], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|Equal0~0 , FD|INT|U2|U2|FD|U2|Equal0~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~2 , FD|INT|U2|U2|FD|U2|s_dig0~2, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[1] , FD|INT|U2|U2|FD|U2|s_dig0[1], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~3 , FD|INT|U2|U2|FD|U2|s_dig0~3, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[2]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[2]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[3] , FD|INT|U2|U2|FD|U2|s_dig0[3], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~4 , FD|INT|U2|U2|FD|U2|s_dig0~4, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[3]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[3]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[3]~1 , FD|INT|U2|U2|FD|U2|s_dig1[3]~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[0] , FD|INT|U2|U2|FD|U2|s_dig1[0], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~0 , FD|INT|U2|U2|FD|U2|s_dig1~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[4] , FD|INT|U2|U3|IQ[4], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q~2 , FD|TRANS_ASCII|FD|CONTA_SELECT|Q~2, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q[0]~1 , FD|TRANS_ASCII|FD|CONTA_SELECT|Q[0]~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q[0] , FD|TRANS_ASCII|FD|CONTA_SELECT|Q[0], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q~3 , FD|TRANS_ASCII|FD|CONTA_SELECT|Q~3, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q[1] , FD|TRANS_ASCII|FD|CONTA_SELECT|Q[1], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[0]~0 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[0]~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q~0 , FD|TRANS_ASCII|FD|CONTA_SELECT|Q~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|CONTA_SELECT|Q[2] , FD|TRANS_ASCII|FD|CONTA_SELECT|Q[2], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[1] , FD|INT|U2|U3|IQ[1], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[2] , FD|INT|U2|U2|FD|U2|s_dig1[2], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~3 , FD|INT|U2|U2|FD|U2|s_dig1~3, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[2]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig1[2]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~4 , FD|INT|U2|U2|FD|U2|s_dig1~4, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[3] , FD|INT|U2|U2|FD|U2|s_dig1[3], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|Equal1~0 , FD|INT|U2|U2|FD|U2|Equal1~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~2 , FD|INT|U2|U2|FD|U2|s_dig1~2, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[1] , FD|INT|U2|U2|FD|U2|s_dig1[1], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[5] , FD|INT|U2|U3|IQ[5], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~0 , FD|INT|U2|U2|FD|U2|s_dig2~0, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[2]~1 , FD|INT|U2|U2|FD|U2|s_dig2[2]~1, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[0] , FD|INT|U2|U2|FD|U2|s_dig2[0], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[1] , FD|INT|U2|U2|FD|U2|s_dig2[1], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~3 , FD|INT|U2|U2|FD|U2|s_dig2~3, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[2] , FD|INT|U2|U2|FD|U2|s_dig2[2], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~4 , FD|INT|U2|U2|FD|U2|s_dig2~4, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[3] , FD|INT|U2|U2|FD|U2|s_dig2[3], sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~2 , FD|INT|U2|U2|FD|U2|s_dig2~2, sonar, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[9] , FD|INT|U2|U3|IQ[9], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[1]~2 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[1]~2, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[2]~4 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[2]~4, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[6] , FD|INT|U2|U3|IQ[6], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[2]~feeder , FD|INT|U2|U3|IQ[2]~feeder, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[2] , FD|INT|U2|U3|IQ[2], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[10] , FD|INT|U2|U3|IQ[10], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[2]~5 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[2]~5, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[11] , FD|INT|U2|U3|IQ[11], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[3] , FD|INT|U2|U3|IQ[3], sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[7] , FD|INT|U2|U3|IQ[7], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[3]~6 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[3]~6, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|WideXnor0~0 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|WideXnor0~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[1]~3 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[1]~3, sonar, 1
instance = comp, \FD|INT|U2|U3|IQ[8] , FD|INT|U2|U3|IQ[8], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[0]~1 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[0]~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|WideXnor0~1 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|WideXnor0~1, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~10 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~10, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[9] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[9], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~9 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~9, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[8] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[8], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~8 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~8, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[7] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[7], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~7 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~7, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[6] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[6], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|MUX|MUX_OUT[3]~7 , FD|TRANS_ASCII|FD|MUX|MUX_OUT[3]~7, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~6 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~6, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[5] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[5], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~5 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~5, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[4] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[4], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~4 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~4, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[3] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[3], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~3 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~3, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[2] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[2], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~2 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~2, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[1] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[1], sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~0 , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ~0, sonar, 1
instance = comp, \FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[0] , FD|TRANS_ASCII|FD|SERIAL|U1_FD|U1|IQ[0], sonar, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sonar, 1
