vendor_name = ModelSim
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/interface_hcsr04_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/interface_hcsr04_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_cm_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/registrador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/interface_hcsr04_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/interface_hcsr04.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/hexa7seg.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/gerador_pulso_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/gerador_pulso.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/exp3_sensor.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/edge_detector.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_m_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_m.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_cm_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_cm_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_cm.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_bcd_3digitos_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/contador_bcd_3digitos.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 3/exp3_t3b01_restored/db/exp3_t3b01.cbx.xml
design_name = exp3_sensor
instance = comp, \trigger~output , trigger~output, exp3_sensor, 1
instance = comp, \hex0[0]~output , hex0[0]~output, exp3_sensor, 1
instance = comp, \hex0[1]~output , hex0[1]~output, exp3_sensor, 1
instance = comp, \hex0[2]~output , hex0[2]~output, exp3_sensor, 1
instance = comp, \hex0[3]~output , hex0[3]~output, exp3_sensor, 1
instance = comp, \hex0[4]~output , hex0[4]~output, exp3_sensor, 1
instance = comp, \hex0[5]~output , hex0[5]~output, exp3_sensor, 1
instance = comp, \hex0[6]~output , hex0[6]~output, exp3_sensor, 1
instance = comp, \hex1[0]~output , hex1[0]~output, exp3_sensor, 1
instance = comp, \hex1[1]~output , hex1[1]~output, exp3_sensor, 1
instance = comp, \hex1[2]~output , hex1[2]~output, exp3_sensor, 1
instance = comp, \hex1[3]~output , hex1[3]~output, exp3_sensor, 1
instance = comp, \hex1[4]~output , hex1[4]~output, exp3_sensor, 1
instance = comp, \hex1[5]~output , hex1[5]~output, exp3_sensor, 1
instance = comp, \hex1[6]~output , hex1[6]~output, exp3_sensor, 1
instance = comp, \hex2[0]~output , hex2[0]~output, exp3_sensor, 1
instance = comp, \hex2[1]~output , hex2[1]~output, exp3_sensor, 1
instance = comp, \hex2[2]~output , hex2[2]~output, exp3_sensor, 1
instance = comp, \hex2[3]~output , hex2[3]~output, exp3_sensor, 1
instance = comp, \hex2[4]~output , hex2[4]~output, exp3_sensor, 1
instance = comp, \hex2[5]~output , hex2[5]~output, exp3_sensor, 1
instance = comp, \hex2[6]~output , hex2[6]~output, exp3_sensor, 1
instance = comp, \pronto~output , pronto~output, exp3_sensor, 1
instance = comp, \db_medir~output , db_medir~output, exp3_sensor, 1
instance = comp, \db_echo~output , db_echo~output, exp3_sensor, 1
instance = comp, \db_trigger~output , db_trigger~output, exp3_sensor, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, exp3_sensor, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, exp3_sensor, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, exp3_sensor, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, exp3_sensor, 1
instance = comp, \db_estado[4]~output , db_estado[4]~output, exp3_sensor, 1
instance = comp, \db_estado[5]~output , db_estado[5]~output, exp3_sensor, 1
instance = comp, \db_estado[6]~output , db_estado[6]~output, exp3_sensor, 1
instance = comp, \clock~input , clock~input, exp3_sensor, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, exp3_sensor, 1
instance = comp, \medir~input , medir~input, exp3_sensor, 1
instance = comp, \reset~input , reset~input, exp3_sensor, 1
instance = comp, \DB|reg0 , DB|reg0, exp3_sensor, 1
instance = comp, \DB|reg1 , DB|reg1, exp3_sensor, 1
instance = comp, \echo~input , echo~input, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~25 , INT|U2|U2|FD|U1|Add0~25, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.inicial~0 , INT|U2|U2|UC|Eatual.inicial~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.inicial , INT|U2|U2|UC|Eatual.inicial, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.preparacao~0 , INT|U2|U2|UC|Eatual.preparacao~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.preparacao , INT|U2|U2|UC|Eatual.preparacao, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~5 , INT|U2|U2|FD|U1|Add0~5, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~9 , INT|U2|U2|FD|U1|Add0~9, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~45 , INT|U2|U2|FD|U1|Add0~45, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~41 , INT|U2|U2|FD|U1|Add0~41, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[7] , INT|U2|U2|FD|U1|Q[7], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~13 , INT|U2|U2|FD|U1|Add0~13, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[8] , INT|U2|U2|FD|U1|Q[8], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~37 , INT|U2|U2|FD|U1|Add0~37, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[9] , INT|U2|U2|FD|U1|Q[9], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[10]~DUPLICATE , INT|U2|U2|FD|U1|Q[10]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~33 , INT|U2|U2|FD|U1|Add0~33, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[10] , INT|U2|U2|FD|U1|Q[10], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~29 , INT|U2|U2|FD|U1|Add0~29, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[11] , INT|U2|U2|FD|U1|Q[11], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Equal1~0 , INT|U2|U2|FD|U1|Equal1~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eprox.conta_cm~0 , INT|U2|U2|UC|Eprox.conta_cm~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.conta_cm , INT|U2|U2|UC|Eatual.conta_cm, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[0]~1 , INT|U2|U2|FD|U1|Q[0]~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[3] , INT|U2|U2|FD|U1|Q[3], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~21 , INT|U2|U2|FD|U1|Add0~21, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[4] , INT|U2|U2|FD|U1|Q[4], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~17 , INT|U2|U2|FD|U1|Add0~17, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[5] , INT|U2|U2|FD|U1|Q[5], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[6] , INT|U2|U2|FD|U1|Q[6], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Equal0~1 , INT|U2|U2|FD|U1|Equal0~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[0]~0 , INT|U2|U2|FD|U1|Q[0]~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[0] , INT|U2|U2|FD|U1|Q[0], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Add0~1 , INT|U2|U2|FD|U1|Add0~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[1] , INT|U2|U2|FD|U1|Q[1], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Q[2] , INT|U2|U2|FD|U1|Q[2], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U1|Equal0~0 , INT|U2|U2|FD|U1|Equal0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Selector0~0 , INT|U2|U2|UC|Selector0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.espera_echo , INT|U2|U2|UC|Eatual.espera_echo, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Selector1~0 , INT|U2|U2|UC|Selector1~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.espera_tick , INT|U2|U2|UC|Eatual.espera_tick, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Selector2~0 , INT|U2|U2|UC|Selector2~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|UC|Eatual.fim , INT|U2|U2|UC|Eatual.fim, exp3_sensor, 1
instance = comp, \INT|U1|Selector1~0 , INT|U1|Selector1~0, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.espera_echo , INT|U1|Eatual.espera_echo, exp3_sensor, 1
instance = comp, \INT|U1|Selector2~0 , INT|U1|Selector2~0, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.medida , INT|U1|Eatual.medida, exp3_sensor, 1
instance = comp, \INT|U1|Eprox.armazenamento~0 , INT|U1|Eprox.armazenamento~0, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.armazenamento , INT|U1|Eatual.armazenamento, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.final_medida , INT|U1|Eatual.final_medida, exp3_sensor, 1
instance = comp, \INT|U1|Selector0~0 , INT|U1|Selector0~0, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.inicial , INT|U1|Eatual.inicial, exp3_sensor, 1
instance = comp, \INT|U1|Eprox.preparacao~0 , INT|U1|Eprox.preparacao~0, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.preparacao , INT|U1|Eatual.preparacao, exp3_sensor, 1
instance = comp, \INT|U1|Eatual.envia_trigger , INT|U1|Eatual.envia_trigger, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_estado.contagem~DUPLICATE , INT|U2|U1|reg_estado.contagem~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[2] , INT|U2|U1|reg_cont[2], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~5 , INT|U2|U1|Add0~5, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector33~0 , INT|U2|U1|Selector33~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[0] , INT|U2|U1|reg_cont[0], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~1 , INT|U2|U1|Add0~1, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector32~0 , INT|U2|U1|Selector32~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[1] , INT|U2|U1|reg_cont[1], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~29 , INT|U2|U1|Add0~29, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector31~0 , INT|U2|U1|Selector31~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[2]~DUPLICATE , INT|U2|U1|reg_cont[2]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~25 , INT|U2|U1|Add0~25, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector30~0 , INT|U2|U1|Selector30~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[3] , INT|U2|U1|reg_cont[3], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~21 , INT|U2|U1|Add0~21, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector29~0 , INT|U2|U1|Selector29~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[4] , INT|U2|U1|reg_cont[4], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~17 , INT|U2|U1|Add0~17, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector28~0 , INT|U2|U1|Selector28~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[5] , INT|U2|U1|reg_cont[5], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~13 , INT|U2|U1|Add0~13, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector27~0 , INT|U2|U1|Selector27~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[6] , INT|U2|U1|reg_cont[6], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~9 , INT|U2|U1|Add0~9, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector26~0 , INT|U2|U1|Selector26~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[7] , INT|U2|U1|reg_cont[7], exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~1 , INT|U2|U1|Equal0~1, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~53 , INT|U2|U1|Add0~53, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector25~0 , INT|U2|U1|Selector25~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[8] , INT|U2|U1|reg_cont[8], exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[11] , INT|U2|U1|reg_cont[11], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~49 , INT|U2|U1|Add0~49, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector24~0 , INT|U2|U1|Selector24~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[9] , INT|U2|U1|reg_cont[9], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~45 , INT|U2|U1|Add0~45, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector23~0 , INT|U2|U1|Selector23~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[10] , INT|U2|U1|reg_cont[10], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~41 , INT|U2|U1|Add0~41, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector22~0 , INT|U2|U1|Selector22~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[11]~DUPLICATE , INT|U2|U1|reg_cont[11]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~37 , INT|U2|U1|Add0~37, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[12] , INT|U2|U1|reg_cont[12], exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector21~0 , INT|U2|U1|Selector21~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[12]~DUPLICATE , INT|U2|U1|reg_cont[12]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~33 , INT|U2|U1|Add0~33, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector20~0 , INT|U2|U1|Selector20~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[13] , INT|U2|U1|reg_cont[13], exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[9]~DUPLICATE , INT|U2|U1|reg_cont[9]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~2 , INT|U2|U1|Equal0~2, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[1]~DUPLICATE , INT|U2|U1|reg_cont[1]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[0]~DUPLICATE , INT|U2|U1|reg_cont[0]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~0 , INT|U2|U1|Equal0~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[25] , INT|U2|U1|reg_cont[25], exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[24] , INT|U2|U1|reg_cont[24], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~77 , INT|U2|U1|Add0~77, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector19~0 , INT|U2|U1|Selector19~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[14] , INT|U2|U1|reg_cont[14], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~73 , INT|U2|U1|Add0~73, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[15] , INT|U2|U1|reg_cont[15], exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector18~0 , INT|U2|U1|Selector18~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[15]~DUPLICATE , INT|U2|U1|reg_cont[15]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~69 , INT|U2|U1|Add0~69, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector17~0 , INT|U2|U1|Selector17~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[16] , INT|U2|U1|reg_cont[16], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~65 , INT|U2|U1|Add0~65, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector16~0 , INT|U2|U1|Selector16~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[17] , INT|U2|U1|reg_cont[17], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~61 , INT|U2|U1|Add0~61, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector15~0 , INT|U2|U1|Selector15~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[18] , INT|U2|U1|reg_cont[18], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~57 , INT|U2|U1|Add0~57, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector14~0 , INT|U2|U1|Selector14~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[19] , INT|U2|U1|reg_cont[19], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~125 , INT|U2|U1|Add0~125, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector13~0 , INT|U2|U1|Selector13~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[20] , INT|U2|U1|reg_cont[20], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~121 , INT|U2|U1|Add0~121, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector12~0 , INT|U2|U1|Selector12~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[21] , INT|U2|U1|reg_cont[21], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~117 , INT|U2|U1|Add0~117, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector11~0 , INT|U2|U1|Selector11~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[22] , INT|U2|U1|reg_cont[22], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~113 , INT|U2|U1|Add0~113, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector10~0 , INT|U2|U1|Selector10~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[23] , INT|U2|U1|reg_cont[23], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~109 , INT|U2|U1|Add0~109, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector9~0 , INT|U2|U1|Selector9~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[24]~DUPLICATE , INT|U2|U1|reg_cont[24]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~105 , INT|U2|U1|Add0~105, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector8~0 , INT|U2|U1|Selector8~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[25]~DUPLICATE , INT|U2|U1|reg_cont[25]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~101 , INT|U2|U1|Add0~101, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector7~0 , INT|U2|U1|Selector7~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[26] , INT|U2|U1|reg_cont[26], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~97 , INT|U2|U1|Add0~97, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector6~0 , INT|U2|U1|Selector6~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[27] , INT|U2|U1|reg_cont[27], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~93 , INT|U2|U1|Add0~93, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector5~0 , INT|U2|U1|Selector5~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[28] , INT|U2|U1|reg_cont[28], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~89 , INT|U2|U1|Add0~89, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector4~0 , INT|U2|U1|Selector4~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[29] , INT|U2|U1|reg_cont[29], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~85 , INT|U2|U1|Add0~85, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector3~0 , INT|U2|U1|Selector3~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[30] , INT|U2|U1|reg_cont[30], exp3_sensor, 1
instance = comp, \INT|U2|U1|Add0~81 , INT|U2|U1|Add0~81, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector2~0 , INT|U2|U1|Selector2~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_cont[31] , INT|U2|U1|reg_cont[31], exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~4 , INT|U2|U1|Equal0~4, exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~3 , INT|U2|U1|Equal0~3, exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~5 , INT|U2|U1|Equal0~5, exp3_sensor, 1
instance = comp, \INT|U2|U1|Equal0~6 , INT|U2|U1|Equal0~6, exp3_sensor, 1
instance = comp, \INT|U2|U1|prox_estado.final_pulso~0 , INT|U2|U1|prox_estado.final_pulso~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_estado.final_pulso , INT|U2|U1|reg_estado.final_pulso, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector0~0 , INT|U2|U1|Selector0~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_estado.parado , INT|U2|U1|reg_estado.parado, exp3_sensor, 1
instance = comp, \INT|U2|U1|Selector1~0 , INT|U2|U1|Selector1~0, exp3_sensor, 1
instance = comp, \INT|U2|U1|reg_estado.contagem , INT|U2|U1|reg_estado.contagem, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[0]~1 , INT|U2|U2|FD|U2|s_dig0[0]~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[0] , INT|U2|U2|FD|U2|s_dig0[0], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0~0 , INT|U2|U2|FD|U2|s_dig0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE , INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[1] , INT|U2|U2|FD|U2|s_dig0[1], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0~4 , INT|U2|U2|FD|U2|s_dig0~4, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[3] , INT|U2|U2|FD|U2|s_dig0[3], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|Equal0~0 , INT|U2|U2|FD|U2|Equal0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0~2 , INT|U2|U2|FD|U2|s_dig0~2, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[1]~DUPLICATE , INT|U2|U2|FD|U2|s_dig0[1]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0~3 , INT|U2|U2|FD|U2|s_dig0~3, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig0[2] , INT|U2|U2|FD|U2|s_dig0[2], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[2] , INT|U2|U3|IQ[2], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[1] , INT|U2|U3|IQ[1], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[0] , INT|U2|U3|IQ[0], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[3] , INT|U2|U3|IQ[3], exp3_sensor, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, exp3_sensor, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, exp3_sensor, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, exp3_sensor, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, exp3_sensor, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, exp3_sensor, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, exp3_sensor, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[0]~1 , INT|U2|U2|FD|U2|s_dig1[0]~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[0] , INT|U2|U2|FD|U2|s_dig1[0], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1~0 , INT|U2|U2|FD|U2|s_dig1~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE , INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[1] , INT|U2|U2|FD|U2|s_dig1[1], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1~3 , INT|U2|U2|FD|U2|s_dig1~3, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[2] , INT|U2|U2|FD|U2|s_dig1[2], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1~4 , INT|U2|U2|FD|U2|s_dig1~4, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[3] , INT|U2|U2|FD|U2|s_dig1[3], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|Equal1~0 , INT|U2|U2|FD|U2|Equal1~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1~2 , INT|U2|U2|FD|U2|s_dig1~2, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig1[1]~DUPLICATE , INT|U2|U2|FD|U2|s_dig1[1]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[5] , INT|U2|U3|IQ[5], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[6] , INT|U2|U3|IQ[6], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[4] , INT|U2|U3|IQ[4], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[7] , INT|U2|U3|IQ[7], exp3_sensor, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, exp3_sensor, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, exp3_sensor, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, exp3_sensor, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, exp3_sensor, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, exp3_sensor, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, exp3_sensor, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[3]~1 , INT|U2|U2|FD|U2|s_dig2[3]~1, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[0] , INT|U2|U2|FD|U2|s_dig2[0], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2~0 , INT|U2|U2|FD|U2|s_dig2~0, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[0]~DUPLICATE , INT|U2|U2|FD|U2|s_dig2[0]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[8] , INT|U2|U3|IQ[8], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[2] , INT|U2|U2|FD|U2|s_dig2[2], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2~3 , INT|U2|U2|FD|U2|s_dig2~3, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[2]~DUPLICATE , INT|U2|U2|FD|U2|s_dig2[2]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[1] , INT|U2|U2|FD|U2|s_dig2[1], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2~4 , INT|U2|U2|FD|U2|s_dig2~4, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[3] , INT|U2|U2|FD|U2|s_dig2[3], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2~2 , INT|U2|U2|FD|U2|s_dig2~2, exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE , INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[9] , INT|U2|U3|IQ[9], exp3_sensor, 1
instance = comp, \INT|U2|U2|FD|U2|s_dig2[3]~DUPLICATE , INT|U2|U2|FD|U2|s_dig2[3]~DUPLICATE, exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[11] , INT|U2|U3|IQ[11], exp3_sensor, 1
instance = comp, \INT|U2|U3|IQ[10] , INT|U2|U3|IQ[10], exp3_sensor, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, exp3_sensor, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, exp3_sensor, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, exp3_sensor, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, exp3_sensor, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, exp3_sensor, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, exp3_sensor, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, exp3_sensor, 1
instance = comp, \INT|U1|WideOr4~0 , INT|U1|WideOr4~0, exp3_sensor, 1
instance = comp, \INT|U1|WideOr3~0 , INT|U1|WideOr3~0, exp3_sensor, 1
instance = comp, \INT|U1|WideOr5 , INT|U1|WideOr5, exp3_sensor, 1
instance = comp, \H5|WideOr6~0 , H5|WideOr6~0, exp3_sensor, 1
instance = comp, \H5|WideOr5~0 , H5|WideOr5~0, exp3_sensor, 1
instance = comp, \H5|WideOr4~0 , H5|WideOr4~0, exp3_sensor, 1
instance = comp, \H5|WideOr3~0 , H5|WideOr3~0, exp3_sensor, 1
instance = comp, \H5|WideOr2~0 , H5|WideOr2~0, exp3_sensor, 1
instance = comp, \H5|WideOr1~0 , H5|WideOr1~0, exp3_sensor, 1
instance = comp, \H5|WideOr0~0 , H5|WideOr0~0, exp3_sensor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp3_sensor, 1
