vendor_name = ModelSim
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/exp4_trena_tb.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/gerador_pulso.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/exp4_trena.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/exp3_sensor.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/edge_detector.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/deslocador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/contador_m.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/contador_cm_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/contador_cm_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/contador_cm.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/contador_bcd_3digitos.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/tx_serial_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/tx_serial_7O1_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/tx_serial_7O1.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/trena_digital_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/trena_digital_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/registrador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/mux_4x1_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/interface_hcsr04_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/interface_hcsr04_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/interface_hcsr04.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/Codigos/hexa7seg.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 4/db/exp_4_trena_digital.cbx.xml
design_name = exp4_trena
instance = comp, \trigger~output , trigger~output, exp4_trena, 1
instance = comp, \saida_serial~output , saida_serial~output, exp4_trena, 1
instance = comp, \medida0[0]~output , medida0[0]~output, exp4_trena, 1
instance = comp, \medida0[1]~output , medida0[1]~output, exp4_trena, 1
instance = comp, \medida0[2]~output , medida0[2]~output, exp4_trena, 1
instance = comp, \medida0[3]~output , medida0[3]~output, exp4_trena, 1
instance = comp, \medida0[4]~output , medida0[4]~output, exp4_trena, 1
instance = comp, \medida0[5]~output , medida0[5]~output, exp4_trena, 1
instance = comp, \medida0[6]~output , medida0[6]~output, exp4_trena, 1
instance = comp, \medida1[0]~output , medida1[0]~output, exp4_trena, 1
instance = comp, \medida1[1]~output , medida1[1]~output, exp4_trena, 1
instance = comp, \medida1[2]~output , medida1[2]~output, exp4_trena, 1
instance = comp, \medida1[3]~output , medida1[3]~output, exp4_trena, 1
instance = comp, \medida1[4]~output , medida1[4]~output, exp4_trena, 1
instance = comp, \medida1[5]~output , medida1[5]~output, exp4_trena, 1
instance = comp, \medida1[6]~output , medida1[6]~output, exp4_trena, 1
instance = comp, \medida2[0]~output , medida2[0]~output, exp4_trena, 1
instance = comp, \medida2[1]~output , medida2[1]~output, exp4_trena, 1
instance = comp, \medida2[2]~output , medida2[2]~output, exp4_trena, 1
instance = comp, \medida2[3]~output , medida2[3]~output, exp4_trena, 1
instance = comp, \medida2[4]~output , medida2[4]~output, exp4_trena, 1
instance = comp, \medida2[5]~output , medida2[5]~output, exp4_trena, 1
instance = comp, \medida2[6]~output , medida2[6]~output, exp4_trena, 1
instance = comp, \pronto~output , pronto~output, exp4_trena, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, exp4_trena, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, exp4_trena, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, exp4_trena, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, exp4_trena, 1
instance = comp, \db_estado[4]~output , db_estado[4]~output, exp4_trena, 1
instance = comp, \db_estado[5]~output , db_estado[5]~output, exp4_trena, 1
instance = comp, \db_estado[6]~output , db_estado[6]~output, exp4_trena, 1
instance = comp, \db_mensurar~output , db_mensurar~output, exp4_trena, 1
instance = comp, \db_saida_serial~output , db_saida_serial~output, exp4_trena, 1
instance = comp, \db_trigger~output , db_trigger~output, exp4_trena, 1
instance = comp, \db_echo~output , db_echo~output, exp4_trena, 1
instance = comp, \clock~input , clock~input, exp4_trena, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~5 , FD|INT|U2|U1|Add0~5, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector33~0 , FD|INT|U2|U1|Selector33~0, exp4_trena, 1
instance = comp, \mensurar~input , mensurar~input, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~9 , FD|SER|U3_TICK|Add0~9, exp4_trena, 1
instance = comp, \echo~input , echo~input, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.inicial~0 , FD|INT|U2|U2|UC|Eatual.inicial~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.inicial , FD|INT|U2|U2|UC|Eatual.inicial, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.preparacao~0 , FD|INT|U2|U2|UC|Eatual.preparacao~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.preparacao , FD|INT|U2|U2|UC|Eatual.preparacao, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Selector0~0 , FD|INT|U2|U2|UC|Selector0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.espera_echo , FD|INT|U2|U2|UC|Eatual.espera_echo, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~45 , FD|INT|U2|U2|FD|U1|Add0~45, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~41 , FD|INT|U2|U2|FD|U1|Add0~41, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~37 , FD|INT|U2|U2|FD|U1|Add0~37, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[11]~1 , FD|INT|U2|U2|FD|U1|Q[11]~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[7] , FD|INT|U2|U2|FD|U1|Q[7], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~1 , FD|INT|U2|U2|FD|U1|Add0~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[8] , FD|INT|U2|U2|FD|U1|Q[8], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~33 , FD|INT|U2|U2|FD|U1|Add0~33, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[9] , FD|INT|U2|U2|FD|U1|Q[9], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~29 , FD|INT|U2|U2|FD|U1|Add0~29, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[10] , FD|INT|U2|U2|FD|U1|Q[10], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~25 , FD|INT|U2|U2|FD|U1|Add0~25, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[11] , FD|INT|U2|U2|FD|U1|Q[11], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal0~1 , FD|INT|U2|U2|FD|U1|Equal0~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal0~0 , FD|INT|U2|U2|FD|U1|Equal0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[11]~0 , FD|INT|U2|U2|FD|U1|Q[11]~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[0]~DUPLICATE , FD|INT|U2|U2|FD|U1|Q[0]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~21 , FD|INT|U2|U2|FD|U1|Add0~21, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[1] , FD|INT|U2|U2|FD|U1|Q[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~17 , FD|INT|U2|U2|FD|U1|Add0~17, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[2] , FD|INT|U2|U2|FD|U1|Q[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~13 , FD|INT|U2|U2|FD|U1|Add0~13, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[3] , FD|INT|U2|U2|FD|U1|Q[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~9 , FD|INT|U2|U2|FD|U1|Add0~9, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[4] , FD|INT|U2|U2|FD|U1|Q[4], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Add0~5 , FD|INT|U2|U2|FD|U1|Add0~5, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[5] , FD|INT|U2|U2|FD|U1|Q[5], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[6] , FD|INT|U2|U2|FD|U1|Q[6], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Q[0] , FD|INT|U2|U2|FD|U1|Q[0], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U1|Equal1~0 , FD|INT|U2|U2|FD|U1|Equal1~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eprox.conta_cm~0 , FD|INT|U2|U2|UC|Eprox.conta_cm~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.conta_cm , FD|INT|U2|U2|UC|Eatual.conta_cm, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Selector1~0 , FD|INT|U2|U2|UC|Selector1~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.espera_tick , FD|INT|U2|U2|UC|Eatual.espera_tick, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Selector2~0 , FD|INT|U2|U2|UC|Selector2~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|UC|Eatual.fim , FD|INT|U2|U2|UC|Eatual.fim, exp4_trena, 1
instance = comp, \reset~input , reset~input, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.envia_trigger , FD|INT|U1|Eatual.envia_trigger, exp4_trena, 1
instance = comp, \FD|INT|U1|Selector1~0 , FD|INT|U1|Selector1~0, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.espera_echo , FD|INT|U1|Eatual.espera_echo, exp4_trena, 1
instance = comp, \FD|INT|U1|Selector2~0 , FD|INT|U1|Selector2~0, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.medida , FD|INT|U1|Eatual.medida, exp4_trena, 1
instance = comp, \FD|INT|U1|Eprox.armazenamento~0 , FD|INT|U1|Eprox.armazenamento~0, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.armazenamento , FD|INT|U1|Eatual.armazenamento, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.final_medida~feeder , FD|INT|U1|Eatual.final_medida~feeder, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.final_medida~DUPLICATE , FD|INT|U1|Eatual.final_medida~DUPLICATE, exp4_trena, 1
instance = comp, \UC|Eatual.aguarda_medida~0 , UC|Eatual.aguarda_medida~0, exp4_trena, 1
instance = comp, \UC|Eatual.aguarda_medida , UC|Eatual.aguarda_medida, exp4_trena, 1
instance = comp, \UC|Eprox.transmite_centena~0 , UC|Eprox.transmite_centena~0, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_centena , UC|Eatual.transmite_centena, exp4_trena, 1
instance = comp, \UC|Selector2~0 , UC|Selector2~0, exp4_trena, 1
instance = comp, \UC|Eatual.espera_transmissao_centena , UC|Eatual.espera_transmissao_centena, exp4_trena, 1
instance = comp, \UC|Eprox.transmite_dezena~0 , UC|Eprox.transmite_dezena~0, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_dezena~DUPLICATE , UC|Eatual.transmite_dezena~DUPLICATE, exp4_trena, 1
instance = comp, \UC|Selector3~0 , UC|Selector3~0, exp4_trena, 1
instance = comp, \UC|Eatual.espera_transmissao_dezena , UC|Eatual.espera_transmissao_dezena, exp4_trena, 1
instance = comp, \UC|Eprox.transmite_unidade~0 , UC|Eprox.transmite_unidade~0, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_unidade , UC|Eatual.transmite_unidade, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_dezena , UC|Eatual.transmite_dezena, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_unidade~DUPLICATE , UC|Eatual.transmite_unidade~DUPLICATE, exp4_trena, 1
instance = comp, \UC|Selector4~0 , UC|Selector4~0, exp4_trena, 1
instance = comp, \UC|Eatual.espera_transmissao_unidade , UC|Eatual.espera_transmissao_unidade, exp4_trena, 1
instance = comp, \UC|Eprox.transmite_caracter_final~0 , UC|Eprox.transmite_caracter_final~0, exp4_trena, 1
instance = comp, \UC|Eatual.transmite_caracter_final , UC|Eatual.transmite_caracter_final, exp4_trena, 1
instance = comp, \UC|transmitir , UC|transmitir, exp4_trena, 1
instance = comp, \FD|SER|U4_ED|reg0 , FD|SER|U4_ED|reg0, exp4_trena, 1
instance = comp, \FD|SER|U4_ED|reg1 , FD|SER|U4_ED|reg1, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Selector0~0 , FD|SER|U2_UC|Selector0~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.inicial , FD|SER|U2_UC|Eatual.inicial, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eprox.preparacao~0 , FD|SER|U2_UC|Eprox.preparacao~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.preparacao , FD|SER|U2_UC|Eatual.preparacao, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~13 , FD|SER|U3_TICK|Add0~13, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~17 , FD|SER|U3_TICK|Add0~17, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[2] , FD|SER|U3_TICK|Q[2], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~21 , FD|SER|U3_TICK|Add0~21, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[3] , FD|SER|U3_TICK|Q[3], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~25 , FD|SER|U3_TICK|Add0~25, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[4] , FD|SER|U3_TICK|Q[4], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~29 , FD|SER|U3_TICK|Add0~29, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[5] , FD|SER|U3_TICK|Q[5], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~33 , FD|SER|U3_TICK|Add0~33, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[6] , FD|SER|U3_TICK|Q[6], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Equal0~1 , FD|SER|U3_TICK|Equal0~1, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[8]~0 , FD|SER|U3_TICK|Q[8]~0, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[0] , FD|SER|U3_TICK|Q[0], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[1] , FD|SER|U3_TICK|Q[1], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~5 , FD|SER|U3_TICK|Add0~5, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[7] , FD|SER|U3_TICK|Q[7], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Add0~1 , FD|SER|U3_TICK|Add0~1, exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Q[8] , FD|SER|U3_TICK|Q[8], exp4_trena, 1
instance = comp, \FD|SER|U3_TICK|Equal0~0 , FD|SER|U3_TICK|Equal0~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.preparacao~DUPLICATE , FD|SER|U2_UC|Eatual.preparacao~DUPLICATE, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q~3 , FD|SER|U1_FD|U2|Q~3, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eprox.transmissao~0 , FD|SER|U2_UC|Eprox.transmissao~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.transmissao~DUPLICATE , FD|SER|U2_UC|Eatual.transmissao~DUPLICATE, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[1]~1 , FD|SER|U1_FD|U1|IQ[1]~1, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q[0] , FD|SER|U1_FD|U2|Q[0], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q[0]~DUPLICATE , FD|SER|U1_FD|U2|Q[0]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q~2 , FD|SER|U1_FD|U2|Q~2, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q[1] , FD|SER|U1_FD|U2|Q[1], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q~1 , FD|SER|U1_FD|U2|Q~1, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q[2] , FD|SER|U1_FD|U2|Q[2], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q~0 , FD|SER|U1_FD|U2|Q~0, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Q[3] , FD|SER|U1_FD|U2|Q[3], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U2|Equal0~0 , FD|SER|U1_FD|U2|Equal0~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.transmissao , FD|SER|U2_UC|Eatual.transmissao, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Selector1~0 , FD|SER|U2_UC|Selector1~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.espera , FD|SER|U2_UC|Eatual.espera, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Selector2~0 , FD|SER|U2_UC|Selector2~0, exp4_trena, 1
instance = comp, \FD|SER|U2_UC|Eatual.final_tx , FD|SER|U2_UC|Eatual.final_tx, exp4_trena, 1
instance = comp, \UC|Selector5~0 , UC|Selector5~0, exp4_trena, 1
instance = comp, \UC|Eatual.espera_transmissao_caracter_final , UC|Eatual.espera_transmissao_caracter_final, exp4_trena, 1
instance = comp, \UC|Eprox.fim~0 , UC|Eprox.fim~0, exp4_trena, 1
instance = comp, \UC|Eatual.fim , UC|Eatual.fim, exp4_trena, 1
instance = comp, \UC|Selector0~0 , UC|Selector0~0, exp4_trena, 1
instance = comp, \UC|Eatual.inicial , UC|Eatual.inicial, exp4_trena, 1
instance = comp, \UC|Eprox.faz_medida~0 , UC|Eprox.faz_medida~0, exp4_trena, 1
instance = comp, \UC|Eatual.faz_medida , UC|Eatual.faz_medida, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.final_medida , FD|INT|U1|Eatual.final_medida, exp4_trena, 1
instance = comp, \FD|INT|U1|Selector0~0 , FD|INT|U1|Selector0~0, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.inicial , FD|INT|U1|Eatual.inicial, exp4_trena, 1
instance = comp, \FD|INT|U1|Eprox.preparacao~0 , FD|INT|U1|Eprox.preparacao~0, exp4_trena, 1
instance = comp, \FD|INT|U1|Eatual.preparacao , FD|INT|U1|Eatual.preparacao, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[0] , FD|INT|U2|U1|reg_cont[0], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~1 , FD|INT|U2|U1|Add0~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_estado.final_pulso , FD|INT|U2|U1|reg_estado.final_pulso, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector32~0 , FD|INT|U2|U1|Selector32~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[1] , FD|INT|U2|U1|reg_cont[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~29 , FD|INT|U2|U1|Add0~29, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector31~0 , FD|INT|U2|U1|Selector31~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[2] , FD|INT|U2|U1|reg_cont[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~25 , FD|INT|U2|U1|Add0~25, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector30~0 , FD|INT|U2|U1|Selector30~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[3] , FD|INT|U2|U1|reg_cont[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~21 , FD|INT|U2|U1|Add0~21, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector29~0 , FD|INT|U2|U1|Selector29~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[4] , FD|INT|U2|U1|reg_cont[4], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~17 , FD|INT|U2|U1|Add0~17, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector28~0 , FD|INT|U2|U1|Selector28~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[5] , FD|INT|U2|U1|reg_cont[5], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~13 , FD|INT|U2|U1|Add0~13, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector27~0 , FD|INT|U2|U1|Selector27~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[6] , FD|INT|U2|U1|reg_cont[6], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~9 , FD|INT|U2|U1|Add0~9, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector26~0 , FD|INT|U2|U1|Selector26~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[7] , FD|INT|U2|U1|reg_cont[7], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~53 , FD|INT|U2|U1|Add0~53, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector25~0 , FD|INT|U2|U1|Selector25~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[8] , FD|INT|U2|U1|reg_cont[8], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~49 , FD|INT|U2|U1|Add0~49, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector24~0 , FD|INT|U2|U1|Selector24~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[9] , FD|INT|U2|U1|reg_cont[9], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~45 , FD|INT|U2|U1|Add0~45, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector23~0 , FD|INT|U2|U1|Selector23~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[10] , FD|INT|U2|U1|reg_cont[10], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~41 , FD|INT|U2|U1|Add0~41, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector22~0 , FD|INT|U2|U1|Selector22~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[11] , FD|INT|U2|U1|reg_cont[11], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~37 , FD|INT|U2|U1|Add0~37, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector21~0 , FD|INT|U2|U1|Selector21~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[12] , FD|INT|U2|U1|reg_cont[12], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~33 , FD|INT|U2|U1|Add0~33, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector20~0 , FD|INT|U2|U1|Selector20~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[13] , FD|INT|U2|U1|reg_cont[13], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~2 , FD|INT|U2|U1|Equal0~2, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~1 , FD|INT|U2|U1|Equal0~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[30] , FD|INT|U2|U1|reg_cont[30], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[28] , FD|INT|U2|U1|reg_cont[28], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[19] , FD|INT|U2|U1|reg_cont[19], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[18] , FD|INT|U2|U1|reg_cont[18], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[15] , FD|INT|U2|U1|reg_cont[15], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~77 , FD|INT|U2|U1|Add0~77, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector19~0 , FD|INT|U2|U1|Selector19~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[14] , FD|INT|U2|U1|reg_cont[14], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~73 , FD|INT|U2|U1|Add0~73, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector18~0 , FD|INT|U2|U1|Selector18~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[15]~DUPLICATE , FD|INT|U2|U1|reg_cont[15]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~69 , FD|INT|U2|U1|Add0~69, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector17~0 , FD|INT|U2|U1|Selector17~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[16] , FD|INT|U2|U1|reg_cont[16], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~65 , FD|INT|U2|U1|Add0~65, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector16~0 , FD|INT|U2|U1|Selector16~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[17] , FD|INT|U2|U1|reg_cont[17], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~61 , FD|INT|U2|U1|Add0~61, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector15~0 , FD|INT|U2|U1|Selector15~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[18]~DUPLICATE , FD|INT|U2|U1|reg_cont[18]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~57 , FD|INT|U2|U1|Add0~57, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector14~0 , FD|INT|U2|U1|Selector14~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[19]~DUPLICATE , FD|INT|U2|U1|reg_cont[19]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~125 , FD|INT|U2|U1|Add0~125, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector13~0 , FD|INT|U2|U1|Selector13~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[20] , FD|INT|U2|U1|reg_cont[20], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~121 , FD|INT|U2|U1|Add0~121, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector12~0 , FD|INT|U2|U1|Selector12~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[21] , FD|INT|U2|U1|reg_cont[21], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~117 , FD|INT|U2|U1|Add0~117, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector11~0 , FD|INT|U2|U1|Selector11~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[22] , FD|INT|U2|U1|reg_cont[22], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~113 , FD|INT|U2|U1|Add0~113, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector10~0 , FD|INT|U2|U1|Selector10~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[23] , FD|INT|U2|U1|reg_cont[23], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~109 , FD|INT|U2|U1|Add0~109, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector9~0 , FD|INT|U2|U1|Selector9~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[24] , FD|INT|U2|U1|reg_cont[24], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~105 , FD|INT|U2|U1|Add0~105, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector8~0 , FD|INT|U2|U1|Selector8~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[25] , FD|INT|U2|U1|reg_cont[25], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~101 , FD|INT|U2|U1|Add0~101, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector7~0 , FD|INT|U2|U1|Selector7~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[26] , FD|INT|U2|U1|reg_cont[26], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~97 , FD|INT|U2|U1|Add0~97, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector6~0 , FD|INT|U2|U1|Selector6~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[27] , FD|INT|U2|U1|reg_cont[27], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~93 , FD|INT|U2|U1|Add0~93, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector5~0 , FD|INT|U2|U1|Selector5~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[28]~DUPLICATE , FD|INT|U2|U1|reg_cont[28]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~89 , FD|INT|U2|U1|Add0~89, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector4~0 , FD|INT|U2|U1|Selector4~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[29] , FD|INT|U2|U1|reg_cont[29], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~85 , FD|INT|U2|U1|Add0~85, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector3~0 , FD|INT|U2|U1|Selector3~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[30]~DUPLICATE , FD|INT|U2|U1|reg_cont[30]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Add0~81 , FD|INT|U2|U1|Add0~81, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector2~0 , FD|INT|U2|U1|Selector2~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[31] , FD|INT|U2|U1|reg_cont[31], exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~4 , FD|INT|U2|U1|Equal0~4, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~0 , FD|INT|U2|U1|Equal0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_cont[17]~DUPLICATE , FD|INT|U2|U1|reg_cont[17]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~3 , FD|INT|U2|U1|Equal0~3, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~5 , FD|INT|U2|U1|Equal0~5, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Equal0~6 , FD|INT|U2|U1|Equal0~6, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|prox_estado.final_pulso~0 , FD|INT|U2|U1|prox_estado.final_pulso~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_estado.final_pulso~DUPLICATE , FD|INT|U2|U1|reg_estado.final_pulso~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector0~0 , FD|INT|U2|U1|Selector0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_estado.parado , FD|INT|U2|U1|reg_estado.parado, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|Selector1~0 , FD|INT|U2|U1|Selector1~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U1|reg_estado.contagem , FD|INT|U2|U1|reg_estado.contagem, exp4_trena, 1
instance = comp, \FD|CONT_CHAR|Q~0 , FD|CONT_CHAR|Q~0, exp4_trena, 1
instance = comp, \FD|CONT_CHAR|Q[1]~1 , FD|CONT_CHAR|Q[1]~1, exp4_trena, 1
instance = comp, \FD|CONT_CHAR|Q[0] , FD|CONT_CHAR|Q[0], exp4_trena, 1
instance = comp, \FD|CONT_CHAR|Q~2 , FD|CONT_CHAR|Q~2, exp4_trena, 1
instance = comp, \FD|CONT_CHAR|Q[1] , FD|CONT_CHAR|Q[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[3]~1 , FD|INT|U2|U2|FD|U2|s_dig0[3]~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[0] , FD|INT|U2|U2|FD|U2|s_dig0[0], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~0 , FD|INT|U2|U2|FD|U2|s_dig0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[0]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[1] , FD|INT|U2|U2|FD|U2|s_dig0[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~2 , FD|INT|U2|U2|FD|U2|s_dig0~2, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[1]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[1]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~3 , FD|INT|U2|U2|FD|U2|s_dig0~3, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[2] , FD|INT|U2|U2|FD|U2|s_dig0[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[3] , FD|INT|U2|U2|FD|U2|s_dig0[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0~4 , FD|INT|U2|U2|FD|U2|s_dig0~4, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[3]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[3]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|Equal0~0 , FD|INT|U2|U2|FD|U2|Equal0~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~0 , FD|INT|U2|U2|FD|U2|s_dig1~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[3]~1 , FD|INT|U2|U2|FD|U2|s_dig1[3]~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[0] , FD|INT|U2|U2|FD|U2|s_dig1[0], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~2 , FD|INT|U2|U2|FD|U2|s_dig1~2, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[1] , FD|INT|U2|U2|FD|U2|s_dig1[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~3 , FD|INT|U2|U2|FD|U2|s_dig1~3, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[2] , FD|INT|U2|U2|FD|U2|s_dig1[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[1]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig1[1]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[3] , FD|INT|U2|U2|FD|U2|s_dig1[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1~4 , FD|INT|U2|U2|FD|U2|s_dig1~4, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[3]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig1[3]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|Equal1~0 , FD|INT|U2|U2|FD|U2|Equal1~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[3]~1 , FD|INT|U2|U2|FD|U2|s_dig2[3]~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[0] , FD|INT|U2|U2|FD|U2|s_dig2[0], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~0 , FD|INT|U2|U2|FD|U2|s_dig2~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[0]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig2[0]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[8] , FD|INT|U2|U3|IQ[8], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig1[0]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[4] , FD|INT|U2|U3|IQ[4], exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[0] , FD|INT|U2|U3|IQ[0], exp4_trena, 1
instance = comp, \FD|SEL_CHAR|MUX_OUT[0]~0 , FD|SEL_CHAR|MUX_OUT[0]~0, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[5] , FD|INT|U2|U3|IQ[5], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[1] , FD|INT|U2|U2|FD|U2|s_dig2[1], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~3 , FD|INT|U2|U2|FD|U2|s_dig2~3, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[2] , FD|INT|U2|U2|FD|U2|s_dig2[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~4 , FD|INT|U2|U2|FD|U2|s_dig2~4, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[3] , FD|INT|U2|U2|FD|U2|s_dig2[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2~2 , FD|INT|U2|U2|FD|U2|s_dig2~2, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig2[1]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[9] , FD|INT|U2|U3|IQ[9], exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[1] , FD|INT|U2|U3|IQ[1], exp4_trena, 1
instance = comp, \FD|SEL_CHAR|MUX_OUT[1]~1 , FD|SEL_CHAR|MUX_OUT[1]~1, exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig0[2]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig0[2]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[2] , FD|INT|U2|U3|IQ[2], exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[6] , FD|INT|U2|U3|IQ[6], exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[10] , FD|INT|U2|U3|IQ[10], exp4_trena, 1
instance = comp, \FD|SEL_CHAR|MUX_OUT[2]~2 , FD|SEL_CHAR|MUX_OUT[2]~2, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[7] , FD|INT|U2|U3|IQ[7], exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[3] , FD|INT|U2|U3|IQ[3], exp4_trena, 1
instance = comp, \FD|INT|U2|U2|FD|U2|s_dig2[3]~DUPLICATE , FD|INT|U2|U2|FD|U2|s_dig2[3]~DUPLICATE, exp4_trena, 1
instance = comp, \FD|INT|U2|U3|IQ[11] , FD|INT|U2|U3|IQ[11], exp4_trena, 1
instance = comp, \FD|SEL_CHAR|MUX_OUT[3]~3 , FD|SEL_CHAR|MUX_OUT[3]~3, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|WideXnor0~0 , FD|SER|U1_FD|WideXnor0~0, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~10 , FD|SER|U1_FD|U1|IQ~10, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[9] , FD|SER|U1_FD|U1|IQ[9], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~9 , FD|SER|U1_FD|U1|IQ~9, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[8] , FD|SER|U1_FD|U1|IQ[8], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~8 , FD|SER|U1_FD|U1|IQ~8, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[7] , FD|SER|U1_FD|U1|IQ[7], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~7 , FD|SER|U1_FD|U1|IQ~7, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[6] , FD|SER|U1_FD|U1|IQ[6], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~6 , FD|SER|U1_FD|U1|IQ~6, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[5] , FD|SER|U1_FD|U1|IQ[5], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~5 , FD|SER|U1_FD|U1|IQ~5, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[4] , FD|SER|U1_FD|U1|IQ[4], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~4 , FD|SER|U1_FD|U1|IQ~4, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[3] , FD|SER|U1_FD|U1|IQ[3], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~3 , FD|SER|U1_FD|U1|IQ~3, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[2] , FD|SER|U1_FD|U1|IQ[2], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~2 , FD|SER|U1_FD|U1|IQ~2, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[1] , FD|SER|U1_FD|U1|IQ[1], exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ~0 , FD|SER|U1_FD|U1|IQ~0, exp4_trena, 1
instance = comp, \FD|SER|U1_FD|U1|IQ[0] , FD|SER|U1_FD|U1|IQ[0], exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr6~0 , HEX_UNIDADE|WideOr6~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr5~0 , HEX_UNIDADE|WideOr5~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr4~0 , HEX_UNIDADE|WideOr4~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr3~0 , HEX_UNIDADE|WideOr3~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr2~0 , HEX_UNIDADE|WideOr2~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr1~0 , HEX_UNIDADE|WideOr1~0, exp4_trena, 1
instance = comp, \HEX_UNIDADE|WideOr0~0 , HEX_UNIDADE|WideOr0~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr6~0 , HEX_DEZENA|WideOr6~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr5~0 , HEX_DEZENA|WideOr5~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr4~0 , HEX_DEZENA|WideOr4~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr3~0 , HEX_DEZENA|WideOr3~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr2~0 , HEX_DEZENA|WideOr2~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr1~0 , HEX_DEZENA|WideOr1~0, exp4_trena, 1
instance = comp, \HEX_DEZENA|WideOr0~0 , HEX_DEZENA|WideOr0~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr6~0 , HEX_CENTENA|WideOr6~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr5~0 , HEX_CENTENA|WideOr5~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr4~0 , HEX_CENTENA|WideOr4~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr3~0 , HEX_CENTENA|WideOr3~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr2~0 , HEX_CENTENA|WideOr2~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr1~0 , HEX_CENTENA|WideOr1~0, exp4_trena, 1
instance = comp, \HEX_CENTENA|WideOr0~0 , HEX_CENTENA|WideOr0~0, exp4_trena, 1
instance = comp, \UC|Eatual.fim~DUPLICATE , UC|Eatual.fim~DUPLICATE, exp4_trena, 1
instance = comp, \UC|WideOr6 , UC|WideOr6, exp4_trena, 1
instance = comp, \UC|WideOr9 , UC|WideOr9, exp4_trena, 1
instance = comp, \UC|WideOr7 , UC|WideOr7, exp4_trena, 1
instance = comp, \UC|WideOr8 , UC|WideOr8, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr6~0 , HEX_DB_ESTADO|WideOr6~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr5~0 , HEX_DB_ESTADO|WideOr5~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr4~0 , HEX_DB_ESTADO|WideOr4~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr3~0 , HEX_DB_ESTADO|WideOr3~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr2~0 , HEX_DB_ESTADO|WideOr2~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr1~0 , HEX_DB_ESTADO|WideOr1~0, exp4_trena, 1
instance = comp, \HEX_DB_ESTADO|WideOr0~0 , HEX_DB_ESTADO|WideOr0~0, exp4_trena, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp4_trena, 1
