vendor_name = ModelSim
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/tx_serial_7O1_fd.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/tx_serial_7O1.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/hexa7seg.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/edge_detector.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/deslocador_n.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/contador_m.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/tx_serial_uc.v
source_file = 1, /home/victor/Documentos/USP/LABDIG2/LabDig2/Semana2/tx_serial_7O1/db/tx_serial_7O1.cbx.xml
design_name = tx_serial_7O1
instance = comp, \saida_serial~output , saida_serial~output, tx_serial_7O1, 1
instance = comp, \pronto~output , pronto~output, tx_serial_7O1, 1
instance = comp, \db_clock~output , db_clock~output, tx_serial_7O1, 1
instance = comp, \db_tick~output , db_tick~output, tx_serial_7O1, 1
instance = comp, \db_partida~output , db_partida~output, tx_serial_7O1, 1
instance = comp, \db_saida_serial~output , db_saida_serial~output, tx_serial_7O1, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, tx_serial_7O1, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, tx_serial_7O1, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, tx_serial_7O1, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, tx_serial_7O1, 1
instance = comp, \db_estado[4]~output , db_estado[4]~output, tx_serial_7O1, 1
instance = comp, \db_estado[5]~output , db_estado[5]~output, tx_serial_7O1, 1
instance = comp, \db_estado[6]~output , db_estado[6]~output, tx_serial_7O1, 1
instance = comp, \clock~input , clock~input, tx_serial_7O1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, tx_serial_7O1, 1
instance = comp, \partida~input , partida~input, tx_serial_7O1, 1
instance = comp, \reset~input , reset~input, tx_serial_7O1, 1
instance = comp, \U4_ED|reg0 , U4_ED|reg0, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q~3 , U1_FD|U2|Q~3, tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~33 , U3_TICK|Add0~33, tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~29 , U3_TICK|Add0~29, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[1] , U3_TICK|Q[1], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~25 , U3_TICK|Add0~25, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[2] , U3_TICK|Q[2], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~21 , U3_TICK|Add0~21, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[3] , U3_TICK|Q[3], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~17 , U3_TICK|Add0~17, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[4] , U3_TICK|Q[4], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~13 , U3_TICK|Add0~13, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[5] , U3_TICK|Q[5], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~9 , U3_TICK|Add0~9, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[6] , U3_TICK|Q[6], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~5 , U3_TICK|Add0~5, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[7] , U3_TICK|Q[7], tx_serial_7O1, 1
instance = comp, \U3_TICK|Add0~1 , U3_TICK|Add0~1, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[8] , U3_TICK|Q[8], tx_serial_7O1, 1
instance = comp, \U3_TICK|Equal0~0 , U3_TICK|Equal0~0, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[8]~0 , U3_TICK|Q[8]~0, tx_serial_7O1, 1
instance = comp, \U3_TICK|Q[0] , U3_TICK|Q[0], tx_serial_7O1, 1
instance = comp, \U3_TICK|Equal0~1 , U3_TICK|Equal0~1, tx_serial_7O1, 1
instance = comp, \U2_UC|Eprox.transmissao~0 , U2_UC|Eprox.transmissao~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.transmissao , U2_UC|Eatual.transmissao, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[0]~1 , U1_FD|U1|IQ[0]~1, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q[0] , U1_FD|U2|Q[0], tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q~2 , U1_FD|U2|Q~2, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q[1] , U1_FD|U2|Q[1], tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.preparacao~DUPLICATE , U2_UC|Eatual.preparacao~DUPLICATE, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q~1 , U1_FD|U2|Q~1, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q[2] , U1_FD|U2|Q[2], tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q~0 , U1_FD|U2|Q~0, tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Q[3] , U1_FD|U2|Q[3], tx_serial_7O1, 1
instance = comp, \U1_FD|U2|Equal0~0 , U1_FD|U2|Equal0~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Selector1~0 , U2_UC|Selector1~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.espera , U2_UC|Eatual.espera, tx_serial_7O1, 1
instance = comp, \U2_UC|Selector2~0 , U2_UC|Selector2~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.final_tx~DUPLICATE , U2_UC|Eatual.final_tx~DUPLICATE, tx_serial_7O1, 1
instance = comp, \U4_ED|reg1 , U4_ED|reg1, tx_serial_7O1, 1
instance = comp, \U2_UC|Selector0~0 , U2_UC|Selector0~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.inicial , U2_UC|Eatual.inicial, tx_serial_7O1, 1
instance = comp, \U2_UC|Eprox.preparacao~0 , U2_UC|Eprox.preparacao~0, tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.preparacao , U2_UC|Eatual.preparacao, tx_serial_7O1, 1
instance = comp, \dados_ascii[0]~input , dados_ascii[0]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[1]~input , dados_ascii[1]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[2]~input , dados_ascii[2]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[3]~input , dados_ascii[3]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[4]~input , dados_ascii[4]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[5]~input , dados_ascii[5]~input, tx_serial_7O1, 1
instance = comp, \dados_ascii[6]~input , dados_ascii[6]~input, tx_serial_7O1, 1
instance = comp, \U1_FD|WideXnor0~0 , U1_FD|WideXnor0~0, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~10 , U1_FD|U1|IQ~10, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[9] , U1_FD|U1|IQ[9], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~9 , U1_FD|U1|IQ~9, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[8] , U1_FD|U1|IQ[8], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~8 , U1_FD|U1|IQ~8, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[7] , U1_FD|U1|IQ[7], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~7 , U1_FD|U1|IQ~7, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[6] , U1_FD|U1|IQ[6], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~6 , U1_FD|U1|IQ~6, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[5] , U1_FD|U1|IQ[5], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~5 , U1_FD|U1|IQ~5, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[4] , U1_FD|U1|IQ[4], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~4 , U1_FD|U1|IQ~4, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[3] , U1_FD|U1|IQ[3], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~3 , U1_FD|U1|IQ~3, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[2] , U1_FD|U1|IQ[2], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~2 , U1_FD|U1|IQ~2, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[1] , U1_FD|U1|IQ[1], tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ~0 , U1_FD|U1|IQ~0, tx_serial_7O1, 1
instance = comp, \U1_FD|U1|IQ[0] , U1_FD|U1|IQ[0], tx_serial_7O1, 1
instance = comp, \U2_UC|Eatual.final_tx , U2_UC|Eatual.final_tx, tx_serial_7O1, 1
instance = comp, \U3_TICK|Equal0~2 , U3_TICK|Equal0~2, tx_serial_7O1, 1
instance = comp, \HEX0|Decoder0~0 , HEX0|Decoder0~0, tx_serial_7O1, 1
instance = comp, \HEX0|WideOr3 , HEX0|WideOr3, tx_serial_7O1, 1
instance = comp, \HEX0|Decoder0~1 , HEX0|Decoder0~1, tx_serial_7O1, 1
instance = comp, \HEX0|WideOr1~0 , HEX0|WideOr1~0, tx_serial_7O1, 1
instance = comp, \HEX0|WideOr0 , HEX0|WideOr0, tx_serial_7O1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tx_serial_7O1, 1
