
State Machine - |sonar|sonar_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_uc:UC|Eatual
Name Eatual.fim Eatual.espera_transmissao_caracter_final_distancia Eatual.transmite_caracter_final_distancia Eatual.espera_transmissao_unidade_distancia Eatual.transmite_unidade_distancia Eatual.espera_transmissao_dezena_distancia Eatual.transmite_dezena_distancia Eatual.espera_transmissao_centena_distancia Eatual.transmite_centena_distancia Eatual.espera_transmissao_caracter_final_angulo Eatual.transmite_caracter_final_angulo Eatual.espera_transmissao_unidade_angulo Eatual.transmite_unidade_angulo Eatual.espera_transmissao_dezena_angulo Eatual.transmite_dezena_angulo Eatual.espera_transmissao_centena_angulo Eatual.transmite_centena_angulo Eatual.inicial 
Eatual.inicial 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Eatual.transmite_centena_angulo 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
Eatual.espera_transmissao_centena_angulo 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
Eatual.transmite_dezena_angulo 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
Eatual.espera_transmissao_dezena_angulo 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
Eatual.transmite_unidade_angulo 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
Eatual.espera_transmissao_unidade_angulo 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
Eatual.transmite_caracter_final_angulo 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Eatual.espera_transmissao_caracter_final_angulo 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
Eatual.transmite_centena_distancia 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
Eatual.espera_transmissao_centena_distancia 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
Eatual.transmite_dezena_distancia 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
Eatual.espera_transmissao_dezena_distancia 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.transmite_unidade_distancia 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.espera_transmissao_unidade_distancia 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.transmite_caracter_final_distancia 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.espera_transmissao_caracter_final_distancia 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
Eatual.fim 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |sonar|sonar_fd:FD|transmissor_ascii:TRANS_ASCII|transmissor_ascii_fd:FD|tx_serial_7O1:SERIAL|tx_serial_uc:U2_UC|Eatual
Name Eatual.transmissao Eatual.espera Eatual.preparacao Eatual.final_tx Eatual.inicial 
Eatual.inicial 0 0 0 0 0 
Eatual.preparacao 0 0 1 0 1 
Eatual.espera 0 1 0 0 1 
Eatual.transmissao 1 0 0 0 1 
Eatual.final_tx 0 0 0 1 1 

State Machine - |sonar|sonar_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|contador_cm:U2|contador_cm_uc:UC|Eatual
Name Eatual.fim Eatual.conta_cm Eatual.espera_tick Eatual.espera_echo Eatual.preparacao Eatual.inicial 
Eatual.inicial 0 0 0 0 0 0 
Eatual.preparacao 0 0 0 0 1 1 
Eatual.espera_echo 0 0 0 1 0 1 
Eatual.espera_tick 0 0 1 0 0 1 
Eatual.conta_cm 0 1 0 0 0 1 
Eatual.fim 1 0 0 0 0 1 

State Machine - |sonar|sonar_fd:FD|interface_hcsr04:INT|interface_hcsr04_fd:U2|gerador_pulso:U1|reg_estado
Name reg_estado.parado reg_estado.final_pulso reg_estado.contagem 
reg_estado.parado 0 0 0 
reg_estado.contagem 1 0 1 
reg_estado.final_pulso 1 1 0 

State Machine - |sonar|sonar_fd:FD|interface_hcsr04:INT|interface_hcsr04_uc:U1|Eatual
Name Eatual.final_medida Eatual.armazenamento Eatual.medida Eatual.espera_echo Eatual.envia_trigger Eatual.preparacao Eatual.inicial 
Eatual.inicial 0 0 0 0 0 0 0 
Eatual.preparacao 0 0 0 0 0 1 1 
Eatual.envia_trigger 0 0 0 0 1 0 1 
Eatual.espera_echo 0 0 0 1 0 0 1 
Eatual.medida 0 0 1 0 0 0 1 
Eatual.armazenamento 0 1 0 0 0 0 1 
Eatual.final_medida 1 0 0 0 0 0 1 

State Machine - |sonar|sonar_uc:UC|Eatual
Name Eatual.aguarda_tempo Eatual.aguarda_transmissao Eatual.faz_transmissao Eatual.aguarda_medida Eatual.faz_medida Eatual.aguarda_meio_tempo Eatual.faz_rotacao Eatual.inicial Eatual.fim 
Eatual.inicial 0 0 0 0 0 0 0 0 0 
Eatual.faz_rotacao 0 0 0 0 0 0 1 1 0 
Eatual.aguarda_meio_tempo 0 0 0 0 0 1 0 1 0 
Eatual.faz_medida 0 0 0 0 1 0 0 1 0 
Eatual.aguarda_medida 0 0 0 1 0 0 0 1 0 
Eatual.faz_transmissao 0 0 1 0 0 0 0 1 0 
Eatual.aguarda_transmissao 0 1 0 0 0 0 0 1 0 
Eatual.aguarda_tempo 1 0 0 0 0 0 0 1 0 
Eatual.fim 0 0 0 0 0 0 0 1 1 
