{/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_tb.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sonar_tb

Top level modules:
	sonar_tb

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_cm_uc

Top level modules:
	contador_cm_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tx_serial_7O1

Top level modules:
	tx_serial_7O1

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contadorg_updown_m.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contadorg_updown_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contadorg_updown_m

Top level modules:
	contadorg_updown_m

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tx_serial_uc

Top level modules:
	tx_serial_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/tx_serial_7O1_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tx_serial_7O1_fd

Top level modules:
	tx_serial_7O1_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sonar

Top level modules:
	sonar

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/rom_angulos_8x24_tb.sv} {1 {vlog -work work -sv -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/rom_angulos_8x24_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom_angulos_8x24_tb

Top level modules:
	rom_angulos_8x24_tb

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module interface_hcsr04_uc

Top level modules:
	interface_hcsr04_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sonar_fd

Top level modules:
	sonar_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module transmissor_ascii_uc

Top level modules:
	transmissor_ascii_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module interface_hcsr04

Top level modules:
	interface_hcsr04

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/deslocador_n.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/deslocador_n.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module deslocador_n

Top level modules:
	deslocador_n

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/circuito_pwm.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/circuito_pwm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuito_pwm

Top level modules:
	circuito_pwm

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/gerador_pulso.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/gerador_pulso.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gerador_pulso

Top level modules:
	gerador_pulso

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/edge_detector.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/edge_detector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/controle_servo_3.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/controle_servo_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controle_servo_3

Top level modules:
	controle_servo_3

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_m.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_m.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_m

Top level modules:
	contador_m

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trena_digital_fd

Top level modules:
	trena_digital_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contadorg_updown_m_tb.sv} {1 {vlog -work work -sv -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contadorg_updown_m_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contadorg_updown_m_tb

Top level modules:
	contadorg_updown_m_tb

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_cm

Top level modules:
	contador_cm

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/sonar_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sonar_uc

Top level modules:
	sonar_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_tb.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module transmissor_ascii_tb

Top level modules:
	transmissor_ascii_tb

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_cm_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_cm_fd

Top level modules:
	contador_cm_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/rom_angulos_8x24.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/rom_angulos_8x24.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom_angulos_8x24

Top level modules:
	rom_angulos_8x24

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/registrador_n.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/registrador_n.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module registrador_n

Top level modules:
	registrador_n

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_4x1_n.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_4x1_n.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_4x1_n

Top level modules:
	mux_4x1_n

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/controle_servo_3_tb.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/controle_servo_3_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controle_servo_3_tb

Top level modules:
	controle_servo_3_tb

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/hexa7seg.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/hexa7seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hexa7seg

Top level modules:
	hexa7seg

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module transmissor_ascii

Top level modules:
	transmissor_ascii

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/interface_hcsr04_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module interface_hcsr04_fd

Top level modules:
	interface_hcsr04_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_uc.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/trena_digital_uc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trena_digital_uc

Top level modules:
	trena_digital_uc

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_fd.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/transmissor_ascii_fd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module transmissor_ascii_fd

Top level modules:
	transmissor_ascii_fd

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_8x1_n.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/mux_8x1_n.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_8x1_n

Top level modules:
	mux_8x1_n

} {} {}} {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_bcd_3digitos.v} {1 {vlog -work work -stats=none {/home/victor/Documentos/USP/LABDIG2/LabDig2/Semana 5/Codigos/contador_bcd_3digitos.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_bcd_3digitos

Top level modules:
	contador_bcd_3digitos

} {} {}}
